<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/linyunwen_icon/icon_16x16.png">
  <link rel="mask-icon" href="/images/linyunwen_icon/icon_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linyunwen.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="C&#x2F;C++ File Sync Linux實現中在核心設有緩衝區快取記憶體或頁面快取記憶體，大多數磁碟I&#x2F;O都通過緩衝區進行。 當我們向檔案寫資料時，核心通常先將資料複製到一個緩衝區中，如果該緩衝區尚未寫滿，則並不將其排入輸出佇列，而是等待寫滿或者核心需要重用該緩衝區以便存放其他資料時，才會將該緩衝區排入輸出佇列，然後等它到達隊首時，才進行實際的I&#x2F;O操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="c-c++-file-sync">
<meta property="og:url" content="https://linyunwen.github.io/2021/09/23/c-c-file-sync/index.html">
<meta property="og:site_name" content="Lin Yunwen&#39;s Blog">
<meta property="og:description" content="C&#x2F;C++ File Sync Linux實現中在核心設有緩衝區快取記憶體或頁面快取記憶體，大多數磁碟I&#x2F;O都通過緩衝區進行。 當我們向檔案寫資料時，核心通常先將資料複製到一個緩衝區中，如果該緩衝區尚未寫滿，則並不將其排入輸出佇列，而是等待寫滿或者核心需要重用該緩衝區以便存放其他資料時，才會將該緩衝區排入輸出佇列，然後等它到達隊首時，才進行實際的I&#x2F;O操作。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-23T13:15:22.000Z">
<meta property="article:modified_time" content="2021-09-23T13:22:26.910Z">
<meta property="article:author" content="Lin Yunwen">
<meta property="article:tag" content="note">
<meta property="article:tag" content="c&#x2F;c++">
<meta property="article:tag" content="book section">
<meta property="article:tag" content="file sync">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://linyunwen.github.io/2021/09/23/c-c-file-sync/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://linyunwen.github.io/2021/09/23/c-c-file-sync/","path":"2021/09/23/c-c-file-sync/","title":"c-c++-file-sync"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>c-c++-file-sync | Lin Yunwen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H43D6184CW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H43D6184CW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin Yunwen's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C-File-Sync"><span class="nav-number">1.</span> <span class="nav-text">C&#x2F;C++ File Sync</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sync"><span class="nav-number">1.1.</span> <span class="nav-text">sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fsync"><span class="nav-number">1.2.</span> <span class="nav-text">fsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdatasync"><span class="nav-number">1.3.</span> <span class="nav-text">fdatasync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E5%BA%AB%E7%9A%84-fflush"><span class="nav-number">1.4.</span> <span class="nav-text">C庫的 fflush</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.5.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yunwen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yunwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinYunWen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinYunWen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l40303k@gmail.com" title="E-Mail → mailto:l40303k@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyunwen.github.io/2021/09/23/c-c-file-sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yunwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Yunwen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c-c++-file-sync
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-09-23 21:15:22 / 修改時間：21:22:26" itemprop="dateCreated datePublished" datetime="2021-09-23T21:15:22+08:00">2021-09-23</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="C-C-File-Sync"><a href="#C-C-File-Sync" class="headerlink" title="C/C++ File Sync"></a>C/C++ File Sync</h1><ul>
<li>Linux實現中在核心設有緩衝區快取記憶體或頁面快取記憶體，大多數磁碟I/O都通過緩衝區進行。</li>
<li>當我們向檔案寫資料時，核心通常先將資料複製到一個緩衝區中，如果該緩衝區尚未寫滿，則並不將其排入輸出佇列，而是等待寫滿或者核心需要重用該緩衝區以便存放其他資料時，才會將該緩衝區排入輸出佇列，然後等它到達隊首時，才進行實際的I/O操作。<span id="more"></span></li>
<li>這就是被稱為 延遲寫的輸出方式。<br>     - 延遲寫減少了磁碟讀次數，但是卻減低了檔案內容跟新的速度。<br>     - 當系統發生故障時，延遲寫的方式可能造成檔案跟新丟失。<br>     - 為了應對此種情況，linux下提供了 sysnc, fsync, fdatasync 三個函式來保證實際檔案系統與緩衝區中內容的一致。<blockquote>
<ul>
<li><strong>#include &lt;unistd.h&gt;</strong></li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h2><ul>
<li><p>該函式只是將所有修改過的塊緩衝區排入寫佇列，然後就返回，他並不等待實際寫磁碟操作結束  </p>
<h2 id="fsync"><a href="#fsync" class="headerlink" title="fsync"></a>fsync</h2></li>
<li><p><code>int fsync(int fd);</code></p>
</li>
<li><p>只對由檔案描述符fd指定的一個檔案起作用，並且等待寫磁碟操作結束才返回。 </p>
</li>
<li><p>return</p>
<ul>
<li>On success, these system calls return zero.</li>
<li>On error, -1 is returned, and errno is set to indicate the error.<h2 id="fdatasync"><a href="#fdatasync" class="headerlink" title="fdatasync"></a>fdatasync</h2></li>
</ul>
</li>
<li><p><code>int fdatasync(int fd);</code></p>
</li>
<li><p>類似於fsync，但是只影響檔案的資料部分。而除資料外，fsync還會同步更新檔案的屬性。  </p>
</li>
<li><p>return</p>
<ul>
<li>On success, these system calls return zero.</li>
<li>On error, -1 is returned, and errno is set to indicate the error.</li>
</ul>
</li>
<li><p>The aim of fdatasync() is to reduce disk activity for applications that do not require all metadata to be synchronized with the disk.</p>
<h2 id="C庫的-fflush"><a href="#C庫的-fflush" class="headerlink" title="C庫的 fflush"></a>C庫的 fflush</h2></li>
<li><p>標準的I/O函式（如 fread, fwrite）會在記憶體建立緩衝，該函式重新整理記憶體緩衝，將內容寫入核心緩衝，要想將其寫入磁碟，還需要呼叫fsync（先呼叫 fflush 然後再呼叫 fsync，否則不起作用）；</p>
</li>
<li><p>關係<br>     - <code>c庫緩衝-----fflush---------〉核心緩衝--------fsync-----〉磁碟</code></p>
</li>
</ul>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/fdatasync.2.html">fsync(2) - Linux manual page</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1543722364.html">linux 下檔案同步函式（fflush、sync、fsync、fdatasync）之間差異 - IT閱讀</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/c-c/" rel="tag"># c/c++</a>
              <a href="/tags/book-section/" rel="tag"># book section</a>
              <a href="/tags/file-sync/" rel="tag"># file sync</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/22/windows-wsl/" rel="prev" title="windows-wsl">
                  <i class="fa fa-chevron-left"></i> windows-wsl
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/26/c-c-limit/" rel="next" title="c-c++-limit">
                  c-c++-limit <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Yunwen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">380k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">11:32</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
