<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/linyunwen_icon/icon_16x16.png">
  <link rel="mask-icon" href="/images/linyunwen_icon/icon_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linyunwen.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="新 SEO  一般來說 SEO 可以從四個面向來探討 技術 內容 推廣 數據">
<meta property="og:type" content="article">
<meta property="og:title" content="新 SEO">
<meta property="og:url" content="https://linyunwen.github.io/2020/10/07/new-seo/index.html">
<meta property="og:site_name" content="Lin Yunwen&#39;s Blog">
<meta property="og:description" content="新 SEO  一般來說 SEO 可以從四個面向來探討 技術 內容 推廣 數據">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://sharktech.sharkcdn.io/blog/1c3e248ea280de20a1dc4c56d81f7e34d64d19c8.jpg">
<meta property="og:image" content="https://i.imgur.com/ygPgyyN.png">
<meta property="og:image" content="https://sharktech.sharkcdn.io/blog/10e79879793415565b4f6bd41174670657d063ce.jpg">
<meta property="og:image" content="https://i.imgur.com/B77GnIL.png">
<meta property="og:image" content="https://i.imgur.com/bS3F0JA.png">
<meta property="og:image" content="https://i.imgur.com/rnTEeMq.png">
<meta property="og:image" content="https://i.imgur.com/4peQ76Y.png">
<meta property="og:image" content="https://i.imgur.com/pdGKM5l.png">
<meta property="og:image" content="https://i.imgur.com/yuMmd2b.png">
<meta property="article:published_time" content="2020-10-07T15:22:54.000Z">
<meta property="article:modified_time" content="2021-07-10T06:46:19.404Z">
<meta property="article:author" content="Lin Yunwen">
<meta property="article:tag" content="note">
<meta property="article:tag" content="seo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sharktech.sharkcdn.io/blog/1c3e248ea280de20a1dc4c56d81f7e34d64d19c8.jpg">


<link rel="canonical" href="https://linyunwen.github.io/2020/10/07/new-seo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://linyunwen.github.io/2020/10/07/new-seo/","path":"2020/10/07/new-seo/","title":"新 SEO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新 SEO | Lin Yunwen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H43D6184CW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H43D6184CW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin Yunwen's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0-SEO"><span class="nav-number">1.</span> <span class="nav-text">新 SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%B3%E7%B5%B1-SEO"><span class="nav-number">1.1.</span> <span class="nav-text">傳統 SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%A1%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">技術</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">內容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%BB%A3"><span class="nav-number">1.2.</span> <span class="nav-text">推廣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E6%93%9A"><span class="nav-number">1.3.</span> <span class="nav-text">數據</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0-SEO-1"><span class="nav-number">1.4.</span> <span class="nav-text">新 SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%A1%93-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">技術</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%BB%A3-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">推廣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E6%93%9A-1"><span class="nav-number">1.4.4.</span> <span class="nav-text">數據</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%B1%E6%95%B4"><span class="nav-number">1.5.</span> <span class="nav-text">統整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%A1%93%E9%9D%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">技術面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9%E9%9D%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">內容面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%BB%A3%E9%9D%A2"><span class="nav-number">1.5.3.</span> <span class="nav-text">推廣面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E6%93%9A%E9%9D%A2"><span class="nav-number">1.5.4.</span> <span class="nav-text">數據面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yunwen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yunwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinYunWen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinYunWen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l40303k@gmail.com" title="E-Mail → mailto:l40303k@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyunwen.github.io/2020/10/07/new-seo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yunwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Yunwen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新 SEO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-07 23:22:54" itemprop="dateCreated datePublished" datetime="2020-10-07T23:22:54+08:00">2020-10-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-07-10 14:46:19" itemprop="dateModified" datetime="2021-07-10T14:46:19+08:00">2021-07-10</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>6 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="新-SEO"><a href="#新-SEO" class="headerlink" title="新 SEO"></a>新 SEO</h1><blockquote>
<ul>
<li>一般來說 SEO 可以從四個面向來探討<ul>
<li>技術</li>
<li>內容</li>
<li>推廣</li>
<li>數據</li>
</ul>
</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="傳統-SEO"><a href="#傳統-SEO" class="headerlink" title="傳統 SEO"></a>傳統 SEO</h2><ul>
<li>目的基本上就是要讓其可以較容易被 bot 爬取<h3 id="技術"><a href="#技術" class="headerlink" title="技術"></a>技術</h3></li>
<li>網站建置</li>
<li>改版、修改</li>
</ul>
<h3 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h3><ul>
<li>關鍵詞策略</li>
<li>內容產出與優化<ul>
<li>title tag</li>
<li>meta description</li>
<li>header</li>
</ul>
</li>
</ul>
<h2 id="推廣"><a href="#推廣" class="headerlink" title="推廣"></a>推廣</h2><ul>
<li>網站提交<ul>
<li>開通Google、Bing 網站管理員工具帳戶，並產出、上傳、提交XML Sitemap</li>
</ul>
</li>
<li>網站排名優化</li>
<li>搜尋結果顯示優化</li>
<li>使用者經驗優化<ul>
<li>結合網站分析報表優化網站使用者經驗與轉換率，以提升網站行銷效益</li>
</ul>
</li>
</ul>
<h2 id="數據"><a href="#數據" class="headerlink" title="數據"></a>數據</h2><ul>
<li>追蹤分析與改善</li>
</ul>
<h2 id="新-SEO-1"><a href="#新-SEO-1" class="headerlink" title="新 SEO"></a>新 SEO</h2><h3 id="技術-1"><a href="#技術-1" class="headerlink" title="技術"></a>技術</h3><ul>
<li>搜尋引擎近期的發展趨勢：<ul>
<li>網頁下載速度<ul>
<li>提升使用者體驗</li>
<li>節省頻寬成本</li>
<li>增加營業額</li>
<li>提升搜尋排名</li>
</ul>
</li>
<li>網站安全與信賴度<ul>
<li>HTTPS</li>
<li>YMYL (Your Money or Your Life)</li>
<li>品質訊號：不只影響搜尋引擎，也影響購物者</li>
<li>Google 希望在購物網站上看到的品質訊號<ul>
<li>付款方式</li>
<li>退貨政策</li>
<li>換貨政策</li>
<li>容易找到的客服資訊/表單</li>
<li>安全標章</li>
<li>安全伺服器(https)</li>
</ul>
</li>
</ul>
</li>
<li>行動裝置相容性<ul>
<li><img src="https://sharktech.sharkcdn.io/blog/1c3e248ea280de20a1dc4c56d81f7e34d64d19c8.jpg"></li>
<li><img src="https://i.imgur.com/ygPgyyN.png"></li>
</ul>
</li>
<li>Google AMP (Accelerated Mobile Pages)<ul>
<li><img src="https://sharktech.sharkcdn.io/blog/10e79879793415565b4f6bd41174670657d063ce.jpg"></li>
</ul>
</li>
<li>結構化資料與複合式搜尋結果<ul>
<li>出現複合式搜尋結果，提升點閱率</li>
<li>提升搜尋排名</li>
<li><img src="https://i.imgur.com/B77GnIL.png"></li>
</ul>
</li>
<li>行動優先索引</li>
</ul>
</li>
<li>強調使用者經驗：<ul>
<li>標題、導覽架構、使用者訊號、速度、行動網站使用者經驗</li>
</ul>
</li>
</ul>
<h3 id="內容-1"><a href="#內容-1" class="headerlink" title="內容"></a>內容</h3><ul>
<li><p>網站主題規劃</p>
</li>
<li><p>潛在語意學、排序頭腦(Rankbrain)</p>
<ul>
<li><p><img src="https://i.imgur.com/bS3F0JA.png"></p>
</li>
<li><p>優化主題(Topic)而非字串(String)</p>
</li>
</ul>
</li>
<li><p>顧客體驗路徑</p>
<ul>
<li>SEO 可以針對不同採購階段的搜尋客戶，產出關鍵詞與對應的內容，結合適當的載體，以完善客戶體驗路徑。</li>
<li><img src="https://i.imgur.com/rnTEeMq.png"></li>
</ul>
</li>
<li><p>數位資產優化</p>
<ul>
<li>圖片優化<ul>
<li>創造絕佳的使用者體驗<ul>
<li>提供優質關聯內容</li>
<li>選擇最佳顯示位置</li>
<li>不要在圖片中嵌入重要文字</li>
<li>建立包含豐富資訊的優質網站</li>
<li>建立適合透過裝置瀏覽的網站</li>
<li>為圖片建立良好的網址結構</li>
</ul>
</li>
<li>檢查網頁標題和說明<ul>
<li>Google 圖片會自動產生標題和摘要，藉此概要說明各項結果的內容，以及其與使用者查詢有何關聯。這可協助使用者決定是否要點擊某項結果</li>
<li><img src="https://i.imgur.com/4peQ76Y.png"></li>
</ul>
</li>
<li>新增結構化資料<ul>
<li>只要加入結構化資料，Google 圖片就能以複合式搜尋結果 (包括醒目的徽章) 顯示您的圖片，為使用者提供與您的網頁相關的資訊，同時為您的網站帶來更高的目標流量。</li>
<li><img src="https://i.imgur.com/pdGKM5l.png"></li>
<li>可結構化資料<ul>
<li>產品</li>
<li>影片</li>
<li>食譜</li>
</ul>
</li>
</ul>
</li>
<li>加快顯示速度<ul>
<li>在網頁的整體大小中，圖片往往佔有最大的比例，並可能會導致網頁載入速度緩慢及產生高昂數據連線費用。</li>
<li>請務必採用最新的圖片最佳化和響應式圖片技術，為使用者提供優質又快速的體驗。</li>
</ul>
</li>
<li>新增高畫質相片</li>
<li>為圖片加入描述性標題、說明文字、檔案名稱和文字<ul>
<li>Google 會從網頁內容擷取與圖片主題相關的資訊 (包括說明文字和圖片標題)。請盡可能將圖片放置在相關文字附近，以及與圖片主題相關的網頁中</li>
</ul>
</li>
<li>使用描述性替代文字<ul>
<li>替代文字是用來描述圖片的文字，可協助看不到網頁中圖片的使用者 (包括使用螢幕閱讀器或網路連線速度偏慢的使用者) 瞭解圖片內容。</li>
<li>使用 alt attribute</li>
</ul>
</li>
<li>使用圖片 Sitemap<ul>
<li>圖片是系統判斷網站內容為何時的重要資訊來源</li>
<li>可以向 Google 提供圖片的額外相關資料，並藉由在圖片 Sitemap 中新增資訊的方式，針對本來可能不會被發現的圖片提供相關網址。</li>
</ul>
</li>
<li>圖片尺寸<ul>
<li>圖片搜尋傾向給較大的圖片好一點的排名(Bing 超愛大圖)</li>
<li>圖片在限制範圍內盡可能放大<ul>
<li>2/3 螢幕</li>
<li>不超過瀏覽器檢視範圍(寬度1,000 Pixels 以內)</li>
</ul>
</li>
</ul>
</li>
<li>反向連結</li>
<li>社交訊號<ul>
<li>Open Graph Image Markup (og:image)</li>
</ul>
</li>
<li>與圖片有關的活動<ul>
<li>與圖片有關的活動(評論、標籤、回覆…)重要性超過圖片的原創者是誰</li>
</ul>
</li>
</ul>
</li>
<li>影片優化<ul>
<li>關鍵詞研究</li>
<li>標題</li>
<li>敘述</li>
<li>標籤</li>
<li>觀看次數</li>
<li>反向連結</li>
</ul>
</li>
<li>PDF 優化<ul>
<li>檔名置入關鍵詞</li>
<li>頁面內容優化<ul>
<li>在文件最頂端設定帶有關鍵詞的標題</li>
<li>在文件前兩句話置入關鍵詞<h3 id="推廣-1"><a href="#推廣-1" class="headerlink" title="推廣"></a>推廣</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>搜尋/社交/內容整合行銷</p>
<ul>
<li>搭配口碑行銷/網路活動/付費媒體<table>
<thead>
<tr>
<th></th>
<th>自有媒體</th>
<th>付費媒體</th>
<th>免費媒體</th>
</tr>
</thead>
<tbody><tr>
<td>項目</td>
<td>網站、部落格、社交媒體帳號、APP…</td>
<td>活動、廣告…</td>
<td>搜尋、內容、口碑、社群…</td>
</tr>
<tr>
<td>優點</td>
<td>可控性高, 彈性大, 免費(成本低), 效益高</td>
<td>可控性高, 爆發力強, 快速</td>
<td>成本低, 品質佳, 效果長</td>
</tr>
<tr>
<td>缺點</td>
<td>建立和管理需要龐大的內部資源</td>
<td>成本高, 品質不穩定, 效果不持續</td>
<td>可控性低, 缺乏爆發力, 需要時間經營, 經常需要透過付費媒體帶動</td>
</tr>
</tbody></table>
</li>
<li>適合內容行銷的商品<ul>
<li>感性訴求的商品</li>
<li>高端的商品</li>
<li>創新、新奇的商品</li>
<li>價格偏高的商品</li>
<li>有一兩項規格不夠突出的商品</li>
<li>複雜的商品</li>
</ul>
</li>
</ul>
</li>
<li><p>被提到變得很重要</p>
</li>
<li><p>語音搜尋</p>
</li>
<li><p>搜尋結果頁(SERP)的戰爭</p>
<ul>
<li>Google 本地搜尋結果優化</li>
<li>精選摘要優化<ul>
<li>與網站權威度、反向連結數量、自然搜尋排名、結構化資料無關</li>
<li>最重要的是針對使用者常見的問題提供直接的答案</li>
<li>長尾關鍵詞比較有機會出現</li>
<li>分段落、列表、表格三種</li>
<li>段落平均長度：46個英文字、272字元</li>
<li>列表：建議使用&lt;ol&gt; 或 &lt;ul&gt; 標記 </li>
<li>表格<ul>
<li>最好長一點 </li>
<li>放在H1、H2 下面 </li>
<li>提供價格資料 </li>
<li>圖片寛度600像素，長寛比4:3</li>
</ul>
</li>
</ul>
</li>
<li>知識圖板優化</li>
<li>網站連結(Sitelinks)<ul>
<li>如何才會出現？<ul>
<li>原則上是否出現、以及出現哪些連結不是直接可控的</li>
<li>首先必須要是在第一頁第一筆的搜尋結果，通常是品牌關鍵字。且網站的外部連結及流量數要到一定程度，才有機會出現網站連結</li>
</ul>
</li>
<li>下面出現的連結可以控制嗎？<ul>
<li>一般會出現在下方的連結都是首頁就有這個連結，且流量及外部連結數都相對高的連結</li>
</ul>
</li>
<li>連結標題文字是否可控？<ul>
<li>首頁上有連結連到該頁，會直接使用該連結的錨文字；或是用該頁本身的 Title Tag</li>
<li>因為有這兩種方式，若想要控制，就將不希望出現的那個（錨文字／該頁 Title Tag）寫長一點，因為字數限制，所以另一個更有可能會出現</li>
</ul>
</li>
<li>連結下的敘述是否可控？<ul>
<li>一般都會直接抓該頁的中繼說明</li>
</ul>
</li>
<li><img src="https://i.imgur.com/yuMmd2b.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>借力權威網站</p>
</li>
</ul>
<h3 id="數據-1"><a href="#數據-1" class="headerlink" title="數據"></a>數據</h3><ul>
<li>個人化因素影響報表</li>
<li>重視追蹤使用者經驗相關指標</li>
</ul>
<h2 id="統整"><a href="#統整" class="headerlink" title="統整"></a>統整</h2><h3 id="技術面"><a href="#技術面" class="headerlink" title="技術面"></a>技術面</h3><p>| 傳統SEO | 新·SEO | 因應策略 |<br>| ——– | ——– | ——– | ——– |<br>| 基礎架構、設計的改善 | 搜尋引擎近期的發展趨勢：網頁下載速度、網站安全與信賴度、行動裝置相容性、Google AMP、結構化資料與複合式搜尋結果、行動優先索引 | 改善網頁下載速度、導入https、通過行動裝置相容性測試、導入Google AMP、導入結構化資料、導入響應式設計、 |<br>| 搜尋引擎友善 | 強調使用者經驗：標題、導覽架構、使用者訊號、速度、行動網站使用者經驗 | 1. 設置標題 2. 改善網站導覽設計 3. 改善網站介面設計 4. 改善網站速度 5. 依照行動網站開發指南開發行動網站 |</p>
<h3 id="內容面"><a href="#內容面" class="headerlink" title="內容面"></a>內容面</h3><table>
<thead>
<tr>
<th>傳統SEO</th>
<th>新·SEO</th>
<th>因應策略</th>
</tr>
</thead>
<tbody><tr>
<td>關鍵詞策略</td>
<td>網站主題規劃</td>
<td>規劃數位行銷內容主題方向，並提煉出最重要關鍵詞</td>
</tr>
<tr>
<td>關鍵詞布局</td>
<td>潛在語意學、排序頭腦、顧客體驗路徑</td>
<td>1. 在執行SEO 內容優化時，不只要布局關鍵詞，也要布局關鍵詞的相關詞和同義詞 2.. 在執行SEO 關鍵詞策略時，必須洞察使用者搜尋背後的意圖 3. 在執行SEO 內容優化時，不只要優化字串(String)，更要優化主題(Topic) 4. 在執行SEO 關鍵詞策略時，須結合顧客採購體驗路徑：　(1)找出採購前、中、後期會搜尋的關鍵詞 (2) 將採購前、中後期會搜尋的關鍵詞結合適當的內容，讓採購者在每個接觸點都能有滿意的使用者經驗 (3) 加強內容產出、內容潤飾的能力</td>
</tr>
<tr>
<td>網頁優化</td>
<td>數位資產優化</td>
<td>視需要導入相關格式優化</td>
</tr>
</tbody></table>
<h3 id="推廣面"><a href="#推廣面" class="headerlink" title="推廣面"></a>推廣面</h3><table>
<thead>
<tr>
<th>傳統SEO</th>
<th>新·SEO</th>
<th>因應策略</th>
</tr>
</thead>
<tbody><tr>
<td>搜尋引擎行銷</td>
<td>搜尋/社交/內容整合行銷，搭配網路活動/口碑行銷/付費媒體</td>
<td>1. 導入搜尋/社交/內容整合行銷 2. 找網紅、部落客寫開箱文、體驗文 3. 規劃執行網路活動 4. 結合付費媒體推廣內容</td>
</tr>
<tr>
<td>連結很重要</td>
<td>被提到變得很重要</td>
<td>1. 口碑行銷鼓勵客戶評價 2. 設法在社交、點評網站露出</td>
</tr>
<tr>
<td>文字搜尋</td>
<td>語音搜尋</td>
<td>在尋找關鍵詞與內容優化時注重口語化、自然語言的關鍵字</td>
</tr>
<tr>
<td>網頁排名的戰爭</td>
<td>搜尋結果頁(SERP)的戰爭</td>
<td>視需要導入相關功能</td>
</tr>
<tr>
<td>自有網站</td>
<td>借力權威網站</td>
<td>刊登優質有排名的權威網站</td>
</tr>
</tbody></table>
<h3 id="數據面"><a href="#數據面" class="headerlink" title="數據面"></a>數據面</h3><table>
<thead>
<tr>
<th>傳統SEO</th>
<th>新·SEO</th>
<th>因應策略</th>
</tr>
</thead>
<tbody><tr>
<td>個人化因素影響較小</td>
<td>個人化因素影響報表</td>
<td>1. 經營網站時要更能洞察用戶需求 2. 搜尋結果顯示(SERP)要更能吸引點擊 3. 報表產出時須更留意個人化搜尋帶來的影響</td>
</tr>
<tr>
<td>追蹤排名和自然搜尋流量</td>
<td>重視追蹤使用者經驗相關指標</td>
<td>1. 學習如何避免個人化因素引響報表正確性 2. 追蹤改善使用者經驗相關數據</td>
</tr>
</tbody></table>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.sharktech.tw/2018/02/07/google-amp">Google AMP教學懶人包：2020年行動優先時代，1秒讓讀者愛上你！</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/seo/" rel="tag"># seo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/05/seo/" rel="prev" title="SEO (Search Engine Optimization)">
                  <i class="fa fa-chevron-left"></i> SEO (Search Engine Optimization)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/09/node-tips/" rel="next" title="Nodejs Tips">
                  Nodejs Tips <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Yunwen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">363k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">11:01</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
