<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/linyunwen_icon/icon_16x16.png">
  <link rel="mask-icon" href="/images/linyunwen_icon/icon_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linyunwen.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="大眾心理學烏合之眾  作者是古斯塔夫.勒龐，法國著名社會學家，群體心理學創始人   重新來定義下，群體是什麼？ 在心理學角度，單純的聚合在一起的人並不能稱為群體，例如同一時間在萬達看電影的人們。 當聚集在一起的人，感性和思想變得一致，開始以同樣地方式思考，具有「集體心理」時，能被成為群體。  人的性格受環境的影響 勒龐認為，一個人終其一生性格保持不變的事情，只有在小說里才能看到。只有環境的單一性，">
<meta property="og:type" content="article">
<meta property="og:title" content="大眾心理學">
<meta property="og:url" content="https://linyunwen.github.io/2020/10/13/popular-psychology/index.html">
<meta property="og:site_name" content="Lin Yunwen&#39;s Blog">
<meta property="og:description" content="大眾心理學烏合之眾  作者是古斯塔夫.勒龐，法國著名社會學家，群體心理學創始人   重新來定義下，群體是什麼？ 在心理學角度，單純的聚合在一起的人並不能稱為群體，例如同一時間在萬達看電影的人們。 當聚集在一起的人，感性和思想變得一致，開始以同樣地方式思考，具有「集體心理」時，能被成為群體。  人的性格受環境的影響 勒龐認為，一個人終其一生性格保持不變的事情，只有在小說里才能看到。只有環境的單一性，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-13T15:10:26.000Z">
<meta property="article:modified_time" content="2021-07-10T06:46:19.605Z">
<meta property="article:author" content="Lin Yunwen">
<meta property="article:tag" content="note">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://linyunwen.github.io/2020/10/13/popular-psychology/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://linyunwen.github.io/2020/10/13/popular-psychology/","path":"2020/10/13/popular-psychology/","title":"大眾心理學"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大眾心理學 | Lin Yunwen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H43D6184CW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H43D6184CW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin Yunwen's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%9C%BE%E5%BF%83%E7%90%86%E5%AD%B8"><span class="nav-number">1.</span> <span class="nav-text">大眾心理學</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%8F%E5%90%88%E4%B9%8B%E7%9C%BE"><span class="nav-number">1.1.</span> <span class="nav-text">烏合之眾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E4%BE%86%E5%AE%9A%E7%BE%A9%E4%B8%8B%EF%BC%8C%E7%BE%A4%E9%AB%94%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">重新來定義下，群體是什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E6%80%A7%E6%A0%BC%E5%8F%97%E7%92%B0%E5%A2%83%E7%9A%84%E5%BD%B1%E9%9F%BF"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">人的性格受環境的影響</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%99%BA%E5%8A%9B%EF%BC%8C%E5%8D%BB%E6%9C%89%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%9C%AC%E8%83%BD%E5%92%8C%E6%83%85%E6%84%9F"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">人有不同的智力，卻有相似的本能和情感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E9%AB%94%E5%BF%83%E7%90%86%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">群體心理的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E9%AB%94%E5%BF%83%E7%90%86%E7%9A%84%E5%85%A9%E9%9D%A2%E6%80%A7%EF%BC%9A%E8%8B%B1%E9%9B%84%E4%B8%BB%E7%BE%A9%E3%80%81%E7%8A%AF%E7%BD%AA%E7%BE%A4%E9%AB%94"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">群體心理的兩面性：英雄主義、犯罪群體</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E7%9C%BE%E7%9A%84%E7%9B%B2%E7%9B%AE%E5%92%8C%E5%BE%9E%E7%9C%BE%E5%BF%83%E7%90%86"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">大眾的盲目和從眾心理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E9%AB%94%E5%BF%83%E7%90%86%E5%B0%8D%E6%95%99%E8%82%B2%E7%9A%84%E5%BD%B1%E9%9F%BF"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">群體心理對教育的影響</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E9%AB%94%E7%9A%84%E9%A0%98%E8%A2%96"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">群體的領袖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A0%98%E8%A2%96%E7%9A%84%E5%90%8D%E6%9C%9B"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">領袖的名望</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E9%AB%94%E4%B8%A6%E4%B8%8D%E6%9C%83%E8%AE%8A%E5%BE%97%E6%9B%B4%E8%81%B0%E6%98%8E%EF%BC%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">群體並不會變得更聰明！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E9%AB%94%E6%84%8F%E8%A6%8B%E9%87%8D%E8%A6%81%E5%BD%B1%E9%9F%BF%E5%9B%A0%E7%B4%A0-%E5%BD%A2%E8%B1%A1%E3%80%81%E8%A9%9E%E8%AA%9E%E5%92%8C%E5%A5%97%E8%A9%B1%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">群體意見重要影響因素:形象、詞語和套話。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.2.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yunwen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yunwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">201</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinYunWen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinYunWen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l40303k@gmail.com" title="E-Mail → mailto:l40303k@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyunwen.github.io/2020/10/13/popular-psychology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yunwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Yunwen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大眾心理學
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-13 23:10:26" itemprop="dateCreated datePublished" datetime="2020-10-13T23:10:26+08:00">2020-10-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-07-10 14:46:19" itemprop="dateModified" datetime="2021-07-10T14:46:19+08:00">2021-07-10</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="大眾心理學"><a href="#大眾心理學" class="headerlink" title="大眾心理學"></a>大眾心理學</h1><h2 id="烏合之眾"><a href="#烏合之眾" class="headerlink" title="烏合之眾"></a>烏合之眾</h2><blockquote>
<ul>
<li>作者是古斯塔夫.勒龐，法國著名社會學家，群體心理學創始人</li>
</ul>
</blockquote>
<h3 id="重新來定義下，群體是什麼？"><a href="#重新來定義下，群體是什麼？" class="headerlink" title="重新來定義下，群體是什麼？"></a>重新來定義下，群體是什麼？</h3><ul>
<li>在心理學角度，單純的聚合在一起的人並不能稱為群體，例如同一時間在萬達看電影的人們。</li>
<li>當聚集在一起的人，感性和思想變得一致，開始以同樣地方式思考，具有「集體心理」時，能被成為群體。</li>
</ul>
<h4 id="人的性格受環境的影響"><a href="#人的性格受環境的影響" class="headerlink" title="人的性格受環境的影響"></a>人的性格受環境的影響</h4><ul>
<li><p>勒龐認為，一個人終其一生性格保持不變的事情，只有在小說里才能看到。只有環境的單一性，才能造成明顯性格的單一性</p>
<h4 id="人有不同的智力，卻有相似的本能和情感"><a href="#人有不同的智力，卻有相似的本能和情感" class="headerlink" title="人有不同的智力，卻有相似的本能和情感"></a>人有不同的智力，卻有相似的本能和情感</h4></li>
<li><p>人們在智力上差異最大，但他們卻有著非常相似的本能和情感。</p>
<span id="more"></span>

<h4 id="群體心理的形成"><a href="#群體心理的形成" class="headerlink" title="群體心理的形成"></a>群體心理的形成</h4></li>
<li><p>聚集成群的人，他們的感情和思想全都採取同一個方向，他們自覺的個性消失了，形成了一種群體心理。</p>
<ul>
<li>群體心理的特點是：<ul>
<li>群體中的個人會感到一種勢不可擋的力量，更放得開</li>
<li>具有傳染性</li>
<li>個人被帶入一種群體意識狀態。<ul>
<li>大家回想明星演唱會的現場，就是群體心理的最好例子。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="群體心理的兩面性：英雄主義、犯罪群體"><a href="#群體心理的兩面性：英雄主義、犯罪群體" class="headerlink" title="群體心理的兩面性：英雄主義、犯罪群體"></a>群體心理的兩面性：英雄主義、犯罪群體</h4><ul>
<li>群體心理有兩個極端的面向：<ul>
<li>積極的面向是，英雄主義<ul>
<li>比如：為了保衛祖國和人民而赴湯蹈火。</li>
</ul>
</li>
<li>消極的面相是，犯罪群體<ul>
<li>比如：單獨一個人沒有膽量做壞事，一群人就變成肆無忌憚。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="大眾的盲目和從眾心理"><a href="#大眾的盲目和從眾心理" class="headerlink" title="大眾的盲目和從眾心理"></a>大眾的盲目和從眾心理</h4><ul>
<li>個人一旦成為群體中的一員，他的智力立刻會大大下降。群體可以把感情和情緒引到極高、或者極低的境界。</li>
</ul>
<h4 id="群體心理對教育的影響"><a href="#群體心理對教育的影響" class="headerlink" title="群體心理對教育的影響"></a>群體心理對教育的影響</h4><ul>
<li>從小學到大學，一個年輕人如果只能死記硬背書本，他的判斷力和個人主動性從來派不上用場，那麼，這種教育就是失敗的，受教育對他來說就是死記硬背和服從。</li>
<li>生活中取得成功的條件是：<strong>判斷力、經驗、開拓精神和個性</strong>，這些素質都不是書本能夠帶來的，而群體心理最容易抹殺個性。</li>
</ul>
<h4 id="群體的領袖"><a href="#群體的領袖" class="headerlink" title="群體的領袖"></a>群體的領袖</h4><ul>
<li>具有超級影響力的領袖，通常具備這些特徵<ul>
<li>他們所具備的持續的意志力</li>
<li>是一種極為罕見、極為強大的品質，它足以征服一切。</li>
</ul>
</li>
</ul>
<h4 id="領袖的名望"><a href="#領袖的名望" class="headerlink" title="領袖的名望"></a>領袖的名望</h4><ul>
<li>一個人占據著某種位置、擁有一定的財富或頭銜，僅僅這些事實，就能使他享有名望，不管他本人多麼沒有價值。</li>
<li>缺少成功的名望，會在很短的時間內消失。</li>
<li>這就能理解「人走茶涼」。當一個明星過氣，就不再有人去追捧；當一個呼風喚雨的領導退休，權利卸任，也不再有人去恭維。</li>
<li>因為人們本質上崇拜的是「名望」，而不是崇拜一個真實的人。</li>
</ul>
<h3 id="群體並不會變得更聰明！"><a href="#群體並不會變得更聰明！" class="headerlink" title="群體並不會變得更聰明！"></a>群體並不會變得更聰明！</h3><ul>
<li>若是群體中的個人只是把他們共同分享的尋常品質集中到一起，那麼這種集中只能讓群體更平庸，而不會給群體創造出新的特點。原因主要有這麼幾點：<ul>
<li>責任感的消失<ul>
<li>平常總會有無形的責任感約束著個人，群體的力量使得個人有膽量去發泄天性中的慾望</li>
</ul>
</li>
<li>傳染<ul>
<li>群體中每一種感情和行為都具有傳染性</li>
<li>從眾心理也可以用這種傳染性來解釋吧</li>
</ul>
</li>
<li>暗示（最重要的原因）<ul>
<li>群體中個人的感情和思想因暗示和相互傳染作用而傾向於一個共同的方向，這種由暗示所獲得的信念有立刻轉化為行動的傾向。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="群體意見重要影響因素-形象、詞語和套話。"><a href="#群體意見重要影響因素-形象、詞語和套話。" class="headerlink" title="群體意見重要影響因素:形象、詞語和套話。"></a>群體意見重要影響因素:形象、詞語和套話。</h3><ul>
<li>作者敘述影響群體意見的諸多要素，包括各種間接和直接要素。</li>
<li>意思最為模糊的詞語，有時所喚起的形象卻是最強大的<ul>
<li>比如：民主、平等、自由、共和等，這些詞語集中了各種極不相同的潛意識中的抱負及其實現的希望。</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>看看成功的演說家如講究打動群體的技巧<ul>
<li>要讓群體相信什麼，首先必須搞清楚能讓他們興奮的感情，同時假裝自己也有這種感情。</li>
<li>演說家要用很低級的組合方式，用一些非常著名的暗示性概念去改變他們的看法，這樣才能夠帶領群體再回到最初提出的觀點上，慢慢地探明引起某種說法的感情。</li>
<li>演說家必須根據自己講話的效果不斷改變措辭，這樣做十分有必要，以至一切富有感染力的演講都不可能事先進行準備和研究。</li>
</ul>
</li>
<li>頗具參加價值的技巧：領袖的動員手段<ul>
<li>斷言<ul>
<li>斷言越是簡明，證據和推理看上去就越貧乏，斷言也就越有威力。</li>
<li>想到在聽一門演講培訓課程時，講師說一段演講一定要有一句簡潔明了易於傳播的話，大概這也是斷言的價值。</li>
</ul>
</li>
<li>重複<ul>
<li>大腦中存在一個無意識的深層區域，我們的行為動機正是在這個區域裡形成的，不斷重複的說話會進入這塊區域，到一定的時候，我們雖然會忘記那個不斷被重複的主張的作者，但是我們最終會對該主張深信不疑。</li>
<li>這一點在營銷廣告行業被廣泛利用</li>
</ul>
</li>
<li>傳染<ul>
<li>各種觀念、感情、情緒和信念，在群眾中都具有病菌一樣強大的傳染力。</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://kknews.cc/zh-tw/news/j458mke.html">讀點大眾心理學，不人云亦云，做一個獨立思考的人</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@achilles1452/%E6%9B%B8%E7%B1%8D%E4%BB%8B%E7%B4%B9-%E7%83%8F%E5%90%88%E4%B9%8B%E7%9C%BE-17d4e8ae20da">一週一讀ＥＰ６：烏合之眾</a></li>
<li><a target="_blank" rel="noopener" href="https://kknews.cc/zh-tw/psychology/e9ley5n.html">讀書筆記系列：烏合之眾——大眾心理研究</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/10/tainan-circle/" rel="prev" title="台南圓環">
                  <i class="fa fa-chevron-left"></i> 台南圓環
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/13/animal-psychology/" rel="next" title="動物心理學">
                  動物心理學 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Yunwen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">376k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">11:23</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
