<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/linyunwen_icon/icon_16x16.png">
  <link rel="mask-icon" href="/images/linyunwen_icon/icon_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linyunwen.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="改變歷史的 50 個物理學實驗早期的實驗 (-430~1307)空氣一種東西嗎？ 已知最早的實驗 用倒蓋罐子的方式，證明空氣是存在的東西，並非空無一物 主動跳火山水量與體積的關係 發現浮力的原理 藉以判斷王冠是否純金製作測量地球的尺寸 利用太陽的入射角和影子的偏角，計算地球半徑光是怎麼行進的 怕死所以裝瘋，而被軟禁 解剖公牛眼睛研究其構造並繪圖 利用針孔成像來證明光是直線前進 被尊為科學方法之父為">
<meta property="og:type" content="article">
<meta property="og:title" content="改變歷史的 50 個物理學實驗">
<meta property="og:url" content="https://linyunwen.github.io/2020/10/31/50-physics/index.html">
<meta property="og:site_name" content="Lin Yunwen&#39;s Blog">
<meta property="og:description" content="改變歷史的 50 個物理學實驗早期的實驗 (-430~1307)空氣一種東西嗎？ 已知最早的實驗 用倒蓋罐子的方式，證明空氣是存在的東西，並非空無一物 主動跳火山水量與體積的關係 發現浮力的原理 藉以判斷王冠是否純金製作測量地球的尺寸 利用太陽的入射角和影子的偏角，計算地球半徑光是怎麼行進的 怕死所以裝瘋，而被軟禁 解剖公牛眼睛研究其構造並繪圖 利用針孔成像來證明光是直線前進 被尊為科學方法之父為">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-31T12:16:48.000Z">
<meta property="article:modified_time" content="2021-07-10T06:46:18.126Z">
<meta property="article:author" content="Lin Yunwen">
<meta property="article:tag" content="note">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://linyunwen.github.io/2020/10/31/50-physics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://linyunwen.github.io/2020/10/31/50-physics/","path":"2020/10/31/50-physics/","title":"改變歷史的 50 個物理學實驗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>改變歷史的 50 個物理學實驗 | Lin Yunwen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H43D6184CW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H43D6184CW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin Yunwen's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E8%AE%8A%E6%AD%B7%E5%8F%B2%E7%9A%84-50-%E5%80%8B%E7%89%A9%E7%90%86%E5%AD%B8%E5%AF%A6%E9%A9%97"><span class="nav-number">1.</span> <span class="nav-text">改變歷史的 50 個物理學實驗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E7%9A%84%E5%AF%A6%E9%A9%97-430-1307"><span class="nav-number">1.1.</span> <span class="nav-text">早期的實驗 (-430~1307)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%B0%A3%E4%B8%80%E7%A8%AE%E6%9D%B1%E8%A5%BF%E5%97%8E%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">空氣一種東西嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E9%87%8F%E8%88%87%E9%AB%94%E7%A9%8D%E7%9A%84%E9%97%9C%E4%BF%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">水量與體積的關係</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%AC%E9%87%8F%E5%9C%B0%E7%90%83%E7%9A%84%E5%B0%BA%E5%AF%B8"><span class="nav-number">1.1.3.</span> <span class="nav-text">測量地球的尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%98%AF%E6%80%8E%E9%BA%BC%E8%A1%8C%E9%80%B2%E7%9A%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">光是怎麼行進的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E5%BD%A9%E8%99%B9%E6%98%AF%E5%BD%A9%E8%89%B2%E7%9A%84"><span class="nav-number">1.1.5.</span> <span class="nav-text">為什麼彩虹是彩色的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E8%92%99%E6%99%82%E4%BB%A3-1308-1760"><span class="nav-number">1.2.</span> <span class="nav-text">啟蒙時代 (1308~1760)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%80%E6%B8%AC%E7%A3%81%E5%8C%97%E6%A5%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何觀測磁北極</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%90%BD%E9%AB%94%E7%9A%84%E5%AF%A6%E9%A9%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">自由落體的實驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%B1%E9%A0%82%E7%A9%BA%E6%B0%A3%E7%A8%80%E8%96%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">山頂空氣稀薄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%BC%AA%E8%83%8E%E8%A6%81%E5%85%85%E6%B0%A3"><span class="nav-number">1.2.4.</span> <span class="nav-text">為什麼輪胎要充氣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E8%89%B2%E6%98%AF%E4%B8%80%E7%A8%AE%E9%A1%8F%E8%89%B2%E5%97%8E%EF%BC%9F"><span class="nav-number">1.2.5.</span> <span class="nav-text">白色是一種顏色嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="nav-number">1.2.6.</span> <span class="nav-text">光的速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%BF%83%E5%BC%95%E5%8A%9B"><span class="nav-number">1.2.7.</span> <span class="nav-text">地心引力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E6%98%AF%E7%86%B1%E7%9A%84%E5%97%8E%EF%BC%9F"><span class="nav-number">1.2.8.</span> <span class="nav-text">冰是熱的嗎？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%BB%A3%E7%9A%84%E9%A0%98%E5%9F%9F-1761-1850"><span class="nav-number">1.3.</span> <span class="nav-text">更廣的領域 (1761~1850)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B8%AC%E9%87%8F%E4%B8%96%E7%95%8C%E7%9A%84%E8%B3%AA%E9%87%8F%E5%97%8E%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何測量世界的質量嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B8%AC%E9%87%8F%E4%B8%96%E7%95%8C%E7%9A%84%E8%B3%AA%E9%87%8F%E5%97%8E%EF%BC%9F-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何測量世界的質量嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%BB%E6%B1%A0"><span class="nav-number">1.3.3.</span> <span class="nav-text">電池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%95%A3%E9%96%8B%E4%BE%86%E6%9C%83%E7%99%BC%E7%94%9F%E4%BB%80%E9%BA%BC%E4%BA%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">光散開來會發生什麼事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%94%9F%E9%9B%BB"><span class="nav-number">1.3.5.</span> <span class="nav-text">磁生電</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%BD%E6%99%AE%E5%8B%92%E6%95%88%E6%87%89"><span class="nav-number">1.3.6.</span> <span class="nav-text">都普勒效應</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%B1%E9%87%8F%E7%9A%84%E8%BD%89%E6%8F%9B"><span class="nav-number">1.3.7.</span> <span class="nav-text">熱量的轉換</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E6%8A%98%E5%B0%84"><span class="nav-number">1.3.8.</span> <span class="nav-text">光的折射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E3%80%81%E5%B0%84%E7%B7%9A%E5%92%8C%E5%8E%9F%E5%AD%90-1851-1914"><span class="nav-number">1.4.</span> <span class="nav-text">光、射線和原子 (1851~1914)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E4%BB%A5%E5%A4%AA"><span class="nav-number">1.4.1.</span> <span class="nav-text">什麼是以太</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x%E5%85%89%E6%80%8E%E9%BA%BC%E8%A2%AB%E7%99%BC%E7%8F%BE%E7%9A%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">x光怎麼被發現的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%A3%A1%E9%9D%A2%E6%9C%89%E4%BB%80%E9%BA%BC"><span class="nav-number">1.4.3.</span> <span class="nav-text">原子裡面有什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%90%B3%E6%98%AF%E6%80%8E%E9%BA%BC%E8%A2%AB%E7%99%BC%E7%8F%BE%E7%9A%84"><span class="nav-number">1.4.4.</span> <span class="nav-text">鐳是怎麼被發現的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E6%80%8E%E9%BA%BC%E5%82%B3%E6%92%AD"><span class="nav-number">1.4.5.</span> <span class="nav-text">能量怎麼傳播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E9%80%9F%E4%B8%8D%E8%AE%8A"><span class="nav-number">1.4.6.</span> <span class="nav-text">光速不變</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B8%96%E7%95%8C%E5%A4%A7%E9%83%A8%E5%88%86%E6%98%AF%E7%9C%9F%E7%A9%BA%E7%9A%84"><span class="nav-number">1.4.7.</span> <span class="nav-text">為什麼世界大部分是真空的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%B5%95%E5%B0%8D%E9%9B%B6%E5%BA%A6%E7%9A%84%E9%87%91%E5%B1%AC%E7%89%B9%E6%80%A7"><span class="nav-number">1.4.8.</span> <span class="nav-text">在絕對零度的金屬特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E9%A0%AD%E6%B7%B1%E5%85%A5%E9%9B%B2%E7%AB%AF%E5%B0%B1%E8%83%BD%E7%8D%B2%E5%BE%97%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E"><span class="nav-number">1.4.9.</span> <span class="nav-text">把頭深入雲端就能獲得諾貝爾獎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E7%9A%84%E5%B8%B6%E9%9B%BB%E9%87%8F%E5%A6%82%E4%BD%95%E6%B8%AC%E9%87%8F"><span class="nav-number">1.4.10.</span> <span class="nav-text">粒子的帶電量如何測量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%B8%E6%AF%94%E6%88%91%E5%80%91%E6%83%B3%E5%83%8F%E7%9A%84%E8%A9%AD%E7%95%B0"><span class="nav-number">1.4.11.</span> <span class="nav-text">量子力學比我們想像的詭異</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2%E7%89%A9%E8%B3%AA-1915-1939"><span class="nav-number">1.5.</span> <span class="nav-text">更深入探索物質 (1915~1939)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%8A%9B%E5%92%8C%E5%8A%A0%E9%80%9F%E5%BA%A6%E7%9B%B8%E9%97%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">重力和加速度相關</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%B3%AA%E7%9A%84%E8%BD%89%E6%8F%9B"><span class="nav-number">1.5.2.</span> <span class="nav-text">物質的轉換</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AD%89%E6%98%8E%E6%84%9B%E5%9B%A0%E6%96%AF%E5%9D%A6%E6%98%AF%E5%B0%8D%E7%9A%84"><span class="nav-number">1.5.3.</span> <span class="nav-text">如何證明愛因斯坦是對的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E6%9C%83%E8%87%AA%E6%97%8B"><span class="nav-number">1.5.4.</span> <span class="nav-text">粒子會自旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E6%9C%89%E6%B3%A2%E5%8B%95%E6%80%A7"><span class="nav-number">1.5.5.</span> <span class="nav-text">粒子有波動性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E4%BA%8B%E6%83%85%E9%83%BD%E6%9C%89%E4%B8%8D%E7%A2%BA%E5%AE%9A%E6%80%A7"><span class="nav-number">1.5.6.</span> <span class="nav-text">所有事情都有不確定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%B8%8D%E6%96%B7%E5%9C%A8%E8%86%A8%E8%84%B9"><span class="nav-number">1.5.7.</span> <span class="nav-text">宇宙不斷在膨脹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%89%A9%E8%B3%AA%E5%AD%98%E5%9C%A8%E5%97%8E%EF%BC%9F"><span class="nav-number">1.5.8.</span> <span class="nav-text">反物質存在嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%8A%9B%E6%98%AF%E5%A6%82%E4%BD%95%E6%9D%9F%E7%B8%9B%E6%98%9F%E7%B3%BB"><span class="nav-number">1.5.9.</span> <span class="nav-text">重力是如何束縛星系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%9B%E4%B8%81%E6%A0%BC%E7%9A%84%E8%B2%93"><span class="nav-number">1.5.10.</span> <span class="nav-text">薛丁格的貓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%AD%90%E7%89%A9%E7%90%86%E5%A6%82%E4%BD%95%E5%B0%8E%E8%87%B4%E5%8E%9F%E5%AD%90%E5%BD%88%E7%9A%84%E7%94%A2%E7%94%9F"><span class="nav-number">1.5.11.</span> <span class="nav-text">核子物理如何導致原子彈的產生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99-1940-2009"><span class="nav-number">1.6.</span> <span class="nav-text">探索宇宙 (1940~2009)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%98%9F%E8%83%BD%E7%94%A2%E7%94%9F%E5%9C%A8%E5%9C%B0%E7%90%83%E4%B8%8A%E5%97%8E%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">星星能產生在地球上嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E5%A4%A7%E9%9C%B9%E9%9D%82%E6%9C%89%E5%9B%9E%E9%9F%B3%E5%97%8E%EF%BC%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">宇宙大霹靂有回音嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B6%A0%E4%BA%BA%E5%AD%98%E5%9C%A8%E5%97%8E%EF%BC%9F"><span class="nav-number">1.6.3.</span> <span class="nav-text">小綠人存在嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E6%AD%A3%E5%9C%A8%E5%8A%A0%E9%80%9F"><span class="nav-number">1.6.4.</span> <span class="nav-text">宇宙正在加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E5%80%91%E6%9C%83%E5%9C%A8%E9%80%99%E8%A3%A1"><span class="nav-number">1.6.5.</span> <span class="nav-text">為什麼我們會在這裡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E8%A3%A1%E5%8F%AA%E6%9C%89%E6%88%91%E5%80%91%E5%97%8E%EF%BC%9F"><span class="nav-number">1.6.6.</span> <span class="nav-text">宇宙裡只有我們嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%80%91%E8%83%BD%E7%99%BC%E7%8F%BE%E5%B8%8C%E6%A0%BC%E6%96%AF%E8%89%B2%E5%AD%90%E5%97%8E%EF%BC%9F"><span class="nav-number">1.6.7.</span> <span class="nav-text">我們能發現希格斯色子嗎？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yunwen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yunwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinYunWen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinYunWen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l40303k@gmail.com" title="E-Mail → mailto:l40303k@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyunwen.github.io/2020/10/31/50-physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yunwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Yunwen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改變歷史的 50 個物理學實驗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-31 20:16:48" itemprop="dateCreated datePublished" datetime="2020-10-31T20:16:48+08:00">2020-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-07-10 14:46:18" itemprop="dateModified" datetime="2021-07-10T14:46:18+08:00">2021-07-10</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="改變歷史的-50-個物理學實驗"><a href="#改變歷史的-50-個物理學實驗" class="headerlink" title="改變歷史的 50 個物理學實驗"></a>改變歷史的 50 個物理學實驗</h1><h2 id="早期的實驗-430-1307"><a href="#早期的實驗-430-1307" class="headerlink" title="早期的實驗 (-430~1307)"></a>早期的實驗 (-430~1307)</h2><h3 id="空氣一種東西嗎？"><a href="#空氣一種東西嗎？" class="headerlink" title="空氣一種東西嗎？"></a>空氣一種東西嗎？</h3><ul>
<li>已知最早的實驗</li>
<li>用倒蓋罐子的方式，證明空氣是存在的東西，並非空無一物</li>
<li>主動跳火山<h3 id="水量與體積的關係"><a href="#水量與體積的關係" class="headerlink" title="水量與體積的關係"></a>水量與體積的關係</h3></li>
<li>發現浮力的原理</li>
<li>藉以判斷王冠是否純金製作<h3 id="測量地球的尺寸"><a href="#測量地球的尺寸" class="headerlink" title="測量地球的尺寸"></a>測量地球的尺寸</h3></li>
<li>利用太陽的入射角和影子的偏角，計算地球半徑<h3 id="光是怎麼行進的"><a href="#光是怎麼行進的" class="headerlink" title="光是怎麼行進的"></a>光是怎麼行進的</h3></li>
<li>怕死所以裝瘋，而被軟禁</li>
<li>解剖公牛眼睛研究其構造並繪圖</li>
<li>利用針孔成像來證明光是直線前進</li>
<li>被尊為科學方法之父<h3 id="為什麼彩虹是彩色的"><a href="#為什麼彩虹是彩色的" class="headerlink" title="為什麼彩虹是彩色的"></a>為什麼彩虹是彩色的</h3></li>
<li>利用三稜鏡來觀察光分析</li>
<li>以及用裝水的燒杯來模擬雨滴思考彩虹的形成<span id="more"></span>
<h2 id="啟蒙時代-1308-1760"><a href="#啟蒙時代-1308-1760" class="headerlink" title="啟蒙時代 (1308~1760)"></a>啟蒙時代 (1308~1760)</h2><h3 id="如何觀測磁北極"><a href="#如何觀測磁北極" class="headerlink" title="如何觀測磁北極"></a>如何觀測磁北極</h3></li>
<li>觀察並製作出磁傾儀<h3 id="自由落體的實驗"><a href="#自由落體的實驗" class="headerlink" title="自由落體的實驗"></a>自由落體的實驗</h3></li>
<li>到比薩斜塔上丟東西，因為要控制同時掉落和落地時的速度有困難</li>
<li>後來反而是利用斜坡滾銅球配合鈴鐺響聲來做實驗<h3 id="山頂空氣稀薄"><a href="#山頂空氣稀薄" class="headerlink" title="山頂空氣稀薄"></a>山頂空氣稀薄</h3></li>
<li>利用水銀觀測到倒掛的管子可以維持 76 公分</li>
<li>但是真實去山上做實驗並觀察到高度呈現不同的人是另外一個人<h3 id="為什麼輪胎要充氣"><a href="#為什麼輪胎要充氣" class="headerlink" title="為什麼輪胎要充氣"></a>為什麼輪胎要充氣</h3></li>
<li>利用 j 型管進行實驗，發現氣體壓力和體積成反比<h3 id="白色是一種顏色嗎？"><a href="#白色是一種顏色嗎？" class="headerlink" title="白色是一種顏色嗎？"></a>白色是一種顏色嗎？</h3></li>
<li>利用稜鏡折射分析出有七種顏色，並推斷所有光組合會形成白光<h3 id="光的速度"><a href="#光的速度" class="headerlink" title="光的速度"></a>光的速度</h3></li>
<li>原先不是刻意要測量光速，而是在進行觀測如何在宇宙中觀測精度的過程中</li>
<li>利用木星衛星和地球之間的距離與時間差來計算<h3 id="地心引力"><a href="#地心引力" class="headerlink" title="地心引力"></a>地心引力</h3></li>
<li>頻果落地的故事有可能是假的</li>
<li>是牛頓為了面子不想輸給虎克而邊轉出來的故事<h3 id="冰是熱的嗎？"><a href="#冰是熱的嗎？" class="headerlink" title="冰是熱的嗎？"></a>冰是熱的嗎？</h3></li>
<li>發現潛熱 (在物質狀態轉換的過程中，所需要的能量，會使得其狀態改變但是溫度不變)</li>
</ul>
<h2 id="更廣的領域-1761-1850"><a href="#更廣的領域-1761-1850" class="headerlink" title="更廣的領域 (1761~1850)"></a>更廣的領域 (1761~1850)</h2><h3 id="如何測量世界的質量嗎？"><a href="#如何測量世界的質量嗎？" class="headerlink" title="如何測量世界的質量嗎？"></a>如何測量世界的質量嗎？</h3><ul>
<li>利用山的吸引力，來測量地球質量</li>
<li>地球非空心<h3 id="如何測量世界的質量嗎？-1"><a href="#如何測量世界的質量嗎？-1" class="headerlink" title="如何測量世界的質量嗎？"></a>如何測量世界的質量嗎？</h3></li>
<li>利用大小鉛球的旋轉程度，來計算其萬有引力的量<h3 id="電池"><a href="#電池" class="headerlink" title="電池"></a>電池</h3></li>
<li>利用 <code>鋅 + 鹽水的布 + 銀</code> 製作發明出電池<h3 id="光散開來會發生什麼事"><a href="#光散開來會發生什麼事" class="headerlink" title="光散開來會發生什麼事"></a>光散開來會發生什麼事</h3></li>
<li>藉由波的繞射與干涉來推論光波動說<h3 id="磁生電"><a href="#磁生電" class="headerlink" title="磁生電"></a>磁生電</h3></li>
<li>把電和磁統合在一起</li>
<li>但並非都是法拉第的原創<h3 id="都普勒效應"><a href="#都普勒效應" class="headerlink" title="都普勒效應"></a>都普勒效應</h3></li>
<li>是先從星體學上，雙星的顏色藍移和紅移發現，推測聲波也有此種狀況<h3 id="熱量的轉換"><a href="#熱量的轉換" class="headerlink" title="熱量的轉換"></a>熱量的轉換</h3></li>
<li>焦耳利用重物牽拖轉輪加熱水來計算，熱功轉換，但是變化非常小，要重複 144 次才上升一些<h3 id="光的折射"><a href="#光的折射" class="headerlink" title="光的折射"></a>光的折射</h3></li>
<li>先在陸地上，利用反射與旋轉齒輪或鏡面來計算光速</li>
<li>發現光在液體中的速度相比氣體是較慢的，成為打敗光粒子說的致命一擊</li>
</ul>
<h2 id="光、射線和原子-1851-1914"><a href="#光、射線和原子-1851-1914" class="headerlink" title="光、射線和原子 (1851~1914)"></a>光、射線和原子 (1851~1914)</h2><h3 id="什麼是以太"><a href="#什麼是以太" class="headerlink" title="什麼是以太"></a>什麼是以太</h3><ul>
<li>利用干涉儀，來查看干涉的偏差，並推估以太的存在<h3 id="x光怎麼被發現的"><a href="#x光怎麼被發現的" class="headerlink" title="x光怎麼被發現的"></a>x光怎麼被發現的</h3></li>
<li>先由真空汞的觀察中，發現陰極射線，並在偶然下，發現不可見光並稱之為 x 射線 (x 有未知的意思)<h3 id="原子裡面有什麼"><a href="#原子裡面有什麼" class="headerlink" title="原子裡面有什麼"></a>原子裡面有什麼</h3></li>
<li>利用真空管制作質譜儀，並發現電子荷質比</li>
<li>提出梅子布丁模型<h3 id="鐳是怎麼被發現的"><a href="#鐳是怎麼被發現的" class="headerlink" title="鐳是怎麼被發現的"></a>鐳是怎麼被發現的</h3></li>
<li>研究鈾射線的過程中，依序發現新元素釷、釙以及鐳<h3 id="能量怎麼傳播"><a href="#能量怎麼傳播" class="headerlink" title="能量怎麼傳播"></a>能量怎麼傳播</h3></li>
<li>發明特斯拉線圈與無線輸電系統<h3 id="光速不變"><a href="#光速不變" class="headerlink" title="光速不變"></a>光速不變</h3></li>
<li>比起牛頓定律，狹義相對論更能描敘物體在接近光速下的力學<h3 id="為什麼世界大部分是真空的"><a href="#為什麼世界大部分是真空的" class="headerlink" title="為什麼世界大部分是真空的"></a>為什麼世界大部分是真空的</h3></li>
<li>利用非常薄的金箔，配合上阿法射線 (帶正電)，發現會有少數阿法射線大角度反彈，代表梅子布丁模型是錯的<h3 id="在絕對零度的金屬特性"><a href="#在絕對零度的金屬特性" class="headerlink" title="在絕對零度的金屬特性"></a>在絕對零度的金屬特性</h3></li>
<li>在接近絕對零度時，金屬會有超導體現象<h3 id="把頭深入雲端就能獲得諾貝爾獎"><a href="#把頭深入雲端就能獲得諾貝爾獎" class="headerlink" title="把頭深入雲端就能獲得諾貝爾獎"></a>把頭深入雲端就能獲得諾貝爾獎</h3></li>
<li>發明雲室，並可以藉由凝結水蒸氣觀察到帶電粒子的移動軌跡</li>
<li>促使科學家可以觀察到正子、原子核衰變的現象<h3 id="粒子的帶電量如何測量"><a href="#粒子的帶電量如何測量" class="headerlink" title="粒子的帶電量如何測量"></a>粒子的帶電量如何測量</h3></li>
<li>利油滴實驗來觀察電子的電荷<h3 id="量子力學比我們想像的詭異"><a href="#量子力學比我們想像的詭異" class="headerlink" title="量子力學比我們想像的詭異"></a>量子力學比我們想像的詭異</h3></li>
<li>提出電子只能在特定不連續軌道上運行</li>
</ul>
<h2 id="更深入探索物質-1915-1939"><a href="#更深入探索物質-1915-1939" class="headerlink" title="更深入探索物質 (1915~1939)"></a>更深入探索物質 (1915~1939)</h2><h3 id="重力和加速度相關"><a href="#重力和加速度相關" class="headerlink" title="重力和加速度相關"></a>重力和加速度相關</h3><ul>
<li>廣義相對論提出時間、光受重力影響</li>
<li>時空本身是扭曲的<h3 id="物質的轉換"><a href="#物質的轉換" class="headerlink" title="物質的轉換"></a>物質的轉換</h3></li>
<li>利用阿法射線轟擊氮原子，可以產生新的原子<h3 id="如何證明愛因斯坦是對的"><a href="#如何證明愛因斯坦是對的" class="headerlink" title="如何證明愛因斯坦是對的"></a>如何證明愛因斯坦是對的</h3></li>
<li>觀測日全食時，太陽附近的恆星偏差角度，來證明廣義相對論<h3 id="粒子會自旋"><a href="#粒子會自旋" class="headerlink" title="粒子會自旋"></a>粒子會自旋</h3></li>
<li>發現墊子只能以兩種方式自旋<h3 id="粒子有波動性"><a href="#粒子有波動性" class="headerlink" title="粒子有波動性"></a>粒子有波動性</h3></li>
<li>電子亦具有波粒二相性<h3 id="所有事情都有不確定性"><a href="#所有事情都有不確定性" class="headerlink" title="所有事情都有不確定性"></a>所有事情都有不確定性</h3></li>
<li>在微觀的情況下，粒子的位置和其運動軌跡無法同時確切知道，稱為海森堡不確定理論<h3 id="宇宙不斷在膨脹"><a href="#宇宙不斷在膨脹" class="headerlink" title="宇宙不斷在膨脹"></a>宇宙不斷在膨脹</h3></li>
<li>宇宙起源於大霹靂，並不斷在膨脹<h3 id="反物質存在嗎？"><a href="#反物質存在嗎？" class="headerlink" title="反物質存在嗎？"></a>反物質存在嗎？</h3></li>
<li>觀察宇宙射線時，發現正電子的存在<h3 id="重力是如何束縛星系"><a href="#重力是如何束縛星系" class="headerlink" title="重力是如何束縛星系"></a>重力是如何束縛星系</h3></li>
<li>提出暗物質的想法<h3 id="薛丁格的貓"><a href="#薛丁格的貓" class="headerlink" title="薛丁格的貓"></a>薛丁格的貓</h3></li>
<li>提出量子疊加態<h3 id="核子物理如何導致原子彈的產生"><a href="#核子物理如何導致原子彈的產生" class="headerlink" title="核子物理如何導致原子彈的產生"></a>核子物理如何導致原子彈的產生</h3></li>
<li>核反應產生的能量</li>
</ul>
<h2 id="探索宇宙-1940-2009"><a href="#探索宇宙-1940-2009" class="headerlink" title="探索宇宙 (1940~2009)"></a>探索宇宙 (1940~2009)</h2><h3 id="星星能產生在地球上嗎？"><a href="#星星能產生在地球上嗎？" class="headerlink" title="星星能產生在地球上嗎？"></a>星星能產生在地球上嗎？</h3><ul>
<li>核融合<h3 id="宇宙大霹靂有回音嗎？"><a href="#宇宙大霹靂有回音嗎？" class="headerlink" title="宇宙大霹靂有回音嗎？"></a>宇宙大霹靂有回音嗎？</h3></li>
<li>發現宇宙背景輻射<h3 id="小綠人存在嗎？"><a href="#小綠人存在嗎？" class="headerlink" title="小綠人存在嗎？"></a>小綠人存在嗎？</h3></li>
<li>脈衝星和黑洞<h3 id="宇宙正在加速"><a href="#宇宙正在加速" class="headerlink" title="宇宙正在加速"></a>宇宙正在加速</h3></li>
<li>宇宙膨脹的速度不斷在加快，有可能為暗能量的影響<h3 id="為什麼我們會在這裡"><a href="#為什麼我們會在這裡" class="headerlink" title="為什麼我們會在這裡"></a>為什麼我們會在這裡</h3></li>
<li>多重宇宙與數個維度的想法<h3 id="宇宙裡只有我們嗎？"><a href="#宇宙裡只有我們嗎？" class="headerlink" title="宇宙裡只有我們嗎？"></a>宇宙裡只有我們嗎？</h3></li>
<li>超廣角行星尋找計畫</li>
<li>有許多系外行星<h3 id="我們能發現希格斯色子嗎？"><a href="#我們能發現希格斯色子嗎？" class="headerlink" title="我們能發現希格斯色子嗎？"></a>我們能發現希格斯色子嗎？</h3></li>
<li>賦予粒子質量的粒子</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/physics/" rel="tag"># physics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/26/design-pattern/" rel="prev" title="Design Pattern">
                  <i class="fa fa-chevron-left"></i> Design Pattern
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/01/git-command/" rel="next" title="Git Command">
                  Git Command <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Yunwen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">301k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">9:08</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
