<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/linyunwen_icon/icon_16x16.png">
  <link rel="mask-icon" href="/images/linyunwen_icon/icon_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linyunwen.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="C++ Core Guidelines  http:&#x2F;&#x2F;isocpp.github.io&#x2F;CppCoreGuidelines&#x2F;CppCoreGuidelines SL: The Standard library   SL.1: Use libraries wherever possible Save time. Don’t re-invent the wheelSL.2: Prefer the s">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp core guideline">
<meta property="og:url" content="https://linyunwen.github.io/2021/08/30/cpp-core-guideline/index.html">
<meta property="og:site_name" content="Lin Yunwen&#39;s Blog">
<meta property="og:description" content="C++ Core Guidelines  http:&#x2F;&#x2F;isocpp.github.io&#x2F;CppCoreGuidelines&#x2F;CppCoreGuidelines SL: The Standard library   SL.1: Use libraries wherever possible Save time. Don’t re-invent the wheelSL.2: Prefer the s">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/33iDOiG.png">
<meta property="article:published_time" content="2021-08-30T12:32:12.000Z">
<meta property="article:modified_time" content="2021-08-30T12:33:40.584Z">
<meta property="article:author" content="Lin Yunwen">
<meta property="article:tag" content="note">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/33iDOiG.png">


<link rel="canonical" href="https://linyunwen.github.io/2021/08/30/cpp-core-guideline/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://linyunwen.github.io/2021/08/30/cpp-core-guideline/","path":"2021/08/30/cpp-core-guideline/","title":"cpp core guideline"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cpp core guideline | Lin Yunwen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H43D6184CW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H43D6184CW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin Yunwen's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Core-Guidelines"><span class="nav-number">1.</span> <span class="nav-text">C++ Core Guidelines</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-1-Use-libraries-wherever-possible"><span class="nav-number">1.0.1.</span> <span class="nav-text">SL.1: Use libraries wherever possible</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-2-Prefer-the-standard-library-to-other-libraries"><span class="nav-number">1.0.2.</span> <span class="nav-text">SL.2: Prefer the standard library to other libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-3-Do-not-add-non-standard-entities-to-namespace-std"><span class="nav-number">1.0.3.</span> <span class="nav-text">SL.3: Do not add non-standard entities to namespace std</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-4-Use-the-standard-library-in-a-type-safe-manner"><span class="nav-number">1.0.4.</span> <span class="nav-text">SL.4: Use the standard library in a type-safe manner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SL-con-Containers"><span class="nav-number">1.1.</span> <span class="nav-text">SL.con: Containers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-con-1-Prefer-using-STL-array-or-vector-instead-of-a-C-array"><span class="nav-number">1.1.1.</span> <span class="nav-text">SL.con.1: Prefer using STL array or vector instead of a C array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-con-2-Prefer-using-STL-vector-by-default-unless-you-have-a-reason-to-use-a-different-container"><span class="nav-number">1.1.2.</span> <span class="nav-text">SL.con.2: Prefer using STL vector by default unless you have a reason to use a different container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-con-3-Avoid-bounds-errors"><span class="nav-number">1.1.3.</span> <span class="nav-text">SL.con.3: Avoid bounds errors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-con-4-don%E2%80%99t-use-memset-or-memcpy-for-arguments-that-are-not-trivially-copyable"><span class="nav-number">1.1.4.</span> <span class="nav-text">SL.con.4: don’t use memset or memcpy for arguments that are not trivially-copyable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SL-str-String"><span class="nav-number">1.2.</span> <span class="nav-text">SL.str: String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-1-Use-std-string-to-own-character-sequences"><span class="nav-number">1.2.1.</span> <span class="nav-text">SL.str.1: Use std::string to own character sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-2-Use-std-string-view-or-gsl-span-lt-char-gt-to-refer-to-character-sequences"><span class="nav-number">1.2.2.</span> <span class="nav-text">SL.str.2: Use std::string_view or gsl::span&lt;char&gt; to refer to character sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-3-Use-zstring-or-czstring-to-refer-to-a-C-style-zero-terminated-sequence-of-characters"><span class="nav-number">1.2.3.</span> <span class="nav-text">SL.str.3: Use zstring or czstring to refer to a C-style, zero-terminated, sequence of characters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-4-Use-char-to-refer-to-a-single-character"><span class="nav-number">1.2.4.</span> <span class="nav-text">SL.str.4: Use char* to refer to a single character</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-5-Use-std-byte-to-refer-to-byte-values-that-do-not-necessarily-represent-characters"><span class="nav-number">1.2.5.</span> <span class="nav-text">SL.str.5: Use std::byte to refer to byte values that do not necessarily represent characters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-10-Use-std-string-when-you-need-to-perform-locale-sensitive-string-operations"><span class="nav-number">1.2.6.</span> <span class="nav-text">SL.str.10: Use std::string when you need to perform locale-sensitive string operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-11-Use-gsl-span-lt-char-gt-rather-than-std-string-view-when-you-need-to-mutate-a-string"><span class="nav-number">1.2.7.</span> <span class="nav-text">SL.str.11: Use gsl::span&lt;char&gt; rather than std::string_view when you need to mutate a string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-str-12-Use-the-s-suffix-for-string-literals-meant-to-be-standard-library-strings"><span class="nav-number">1.2.8.</span> <span class="nav-text">SL.str.12: Use the s suffix for string literals meant to be standard-library strings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SL-io-Iostream"><span class="nav-number">1.3.</span> <span class="nav-text">SL.io: Iostream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-io-1-Use-character-level-input-only-when-you-have-to"><span class="nav-number">1.3.1.</span> <span class="nav-text">SL.io.1: Use character-level input only when you have to</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-io-2-When-reading-always-consider-ill-formed-input"><span class="nav-number">1.3.2.</span> <span class="nav-text">SL.io.2: When reading, always consider ill-formed input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-io-3-Prefer-iostreams-for-I-O"><span class="nav-number">1.3.3.</span> <span class="nav-text">SL.io.3: Prefer iostreams for I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-io-10-Unless-you-use-printf-family-functions-call-ios-base-sync-with-stdio-false"><span class="nav-number">1.3.4.</span> <span class="nav-text">SL.io.10: Unless you use printf-family functions call ios_base::sync_with_stdio(false)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-io-50-Avoid-endl"><span class="nav-number">1.3.5.</span> <span class="nav-text">SL.io.50: Avoid endl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SL-regex-Regex"><span class="nav-number">1.4.</span> <span class="nav-text">SL.regex: Regex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SL-chrono-Time"><span class="nav-number">1.5.</span> <span class="nav-text">SL.chrono: Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SL-C-The-C-Standard-Library"><span class="nav-number">1.6.</span> <span class="nav-text">SL.C: The C Standard Library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SL-C-1-Don%E2%80%99t-use-setjmp-longjmp"><span class="nav-number">1.6.1.</span> <span class="nav-text">SL.C.1: Don’t use setjmp&#x2F;longjmp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-number">1.7.</span> <span class="nav-text">other</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#locale"><span class="nav-number">1.7.1.</span> <span class="nav-text">locale</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memset-memcpy-memcmp"><span class="nav-number">1.7.2.</span> <span class="nav-text">memset, memcpy, memcmp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-1"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guidelines-Support-Library-GSL"><span class="nav-number">1.7.3.</span> <span class="nav-text">Guidelines Support Library (GSL)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-2"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WG21"><span class="nav-number">1.7.4.</span> <span class="nav-text">WG21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-3"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gsl-span"><span class="nav-number">1.7.5.</span> <span class="nav-text">gsl::span</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-4"><span class="nav-number">1.7.5.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-string-c-style-string"><span class="nav-number">1.7.6.</span> <span class="nav-text">std:string, c-style string</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-5"><span class="nav-number">1.7.6.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zstring-czstring"><span class="nav-number">1.7.7.</span> <span class="nav-text">zstring, czstring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-6"><span class="nav-number">1.7.7.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-safer"><span class="nav-number">1.7.8.</span> <span class="nav-text">type-safer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-7"><span class="nav-number">1.7.8.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-owning-references"><span class="nav-number">1.7.9.</span> <span class="nav-text">non-owning references</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-8"><span class="nav-number">1.7.9.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trivially-copyable"><span class="nav-number">1.7.10.</span> <span class="nav-text">trivially copyable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-9"><span class="nav-number">1.7.10.1.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-view-span"><span class="nav-number">1.8.</span> <span class="nav-text">string_view, span</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference-10"><span class="nav-number">1.8.1.</span> <span class="nav-text">reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-ios-base-sync-with-stdio"><span class="nav-number">1.8.2.</span> <span class="nav-text">std::ios_base::sync_with_stdio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-11"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setjump-longjump"><span class="nav-number">1.8.3.</span> <span class="nav-text">setjump&#x2F;longjump</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-12"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yunwen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yunwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinYunWen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinYunWen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l40303k@gmail.com" title="E-Mail → mailto:l40303k@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyunwen.github.io/2021/08/30/cpp-core-guideline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yunwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Yunwen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpp core guideline
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-08-30 20:32:12 / 修改時間：20:33:40" itemprop="dateCreated datePublished" datetime="2021-08-30T20:32:12+08:00">2021-08-30</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>32 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="C-Core-Guidelines"><a href="#C-Core-Guidelines" class="headerlink" title="C++ Core Guidelines"></a>C++ Core Guidelines</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines</a></li>
<li>SL: The Standard library</li>
</ul>
</blockquote>
<h3 id="SL-1-Use-libraries-wherever-possible"><a href="#SL-1-Use-libraries-wherever-possible" class="headerlink" title="SL.1: Use libraries wherever possible"></a>SL.1: Use libraries wherever possible</h3><ul>
<li>Save time. Don’t re-invent the wheel<h3 id="SL-2-Prefer-the-standard-library-to-other-libraries"><a href="#SL-2-Prefer-the-standard-library-to-other-libraries" class="headerlink" title="SL.2: Prefer the standard library to other libraries"></a>SL.2: Prefer the standard library to other libraries</h3></li>
<li>It is more likely to be stable, well-maintained, and widely available<h3 id="SL-3-Do-not-add-non-standard-entities-to-namespace-std"><a href="#SL-3-Do-not-add-non-standard-entities-to-namespace-std" class="headerlink" title="SL.3: Do not add non-standard entities to namespace std"></a>SL.3: Do not add non-standard entities to namespace <code>std</code></h3></li>
<li>Adding to <code>std</code> might change the meaning of otherwise standards conforming code. Additions to <code>std</code> might clash with future versions of the standard.<ul>
<li>Possible, but messy and likely to cause problems with platforms.<h3 id="SL-4-Use-the-standard-library-in-a-type-safe-manner"><a href="#SL-4-Use-the-standard-library-in-a-type-safe-manner" class="headerlink" title="SL.4: Use the standard library in a type-safe manner"></a>SL.4: Use the standard library in a type-safe manner</h3></li>
</ul>
</li>
<li>Because, obviously, breaking this rule can lead to undefined behavior, memory corruption, and all kinds of other bad errors.<span id="more"></span>
<h2 id="SL-con-Containers"><a href="#SL-con-Containers" class="headerlink" title="SL.con: Containers"></a>SL.con: Containers</h2><h3 id="SL-con-1-Prefer-using-STL-array-or-vector-instead-of-a-C-array"><a href="#SL-con-1-Prefer-using-STL-array-or-vector-instead-of-a-C-array" class="headerlink" title="SL.con.1: Prefer using STL array or vector instead of a C array"></a>SL.con.1: Prefer using STL <code>array</code> or <code>vector</code> instead of a C array</h3></li>
<li>C arrays are less safe, and have no advantages over <code>array</code> and <code>vector</code></li>
<li>For a fixed-length array, use <code>std::array</code>, which does not degenerate to a pointer when passed to a function and does know its size. Also, like a built-in array, a stack-allocated <code>std::array</code> keeps its elements on the stack.</li>
<li>For a variable-length array, use <code>std::vector</code>, which additionally can change its size and handles memory allocation.<ul>
<li>Flag declaration of a C array inside a function or class that also declares an STL container (to avoid excessive noisy warnings on legacy non-STL code). To fix: At least change the C array to a <code>std::array</code>.</li>
</ul>
</li>
</ul>
<h3 id="SL-con-2-Prefer-using-STL-vector-by-default-unless-you-have-a-reason-to-use-a-different-container"><a href="#SL-con-2-Prefer-using-STL-vector-by-default-unless-you-have-a-reason-to-use-a-different-container" class="headerlink" title="SL.con.2: Prefer using STL vector by default unless you have a reason to use a different container"></a>SL.con.2: Prefer using STL <code>vector</code> by default unless you have a reason to use a different container</h3><ul>
<li><code>vector</code> and <code>array</code> are the only standard containers that offer the following advantages:<ul>
<li>  the fastest general-purpose access (random access, including being vectorization-friendly);</li>
<li>  the fastest default access pattern (begin-to-end or end-to-begin is prefetcher-friendly);</li>
<li>  the lowest space overhead (contiguous layout has zero per-element overhead, which is cache-friendly).</li>
</ul>
</li>
<li>Even when other containers seem more suited, such as map for O(log N) lookup performance or a list for efficient insertion in the middle, a vector will usually still perform better for containers up to a few KB in size.</li>
</ul>
<h3 id="SL-con-3-Avoid-bounds-errors"><a href="#SL-con-3-Avoid-bounds-errors" class="headerlink" title="SL.con.3: Avoid bounds errors"></a>SL.con.3: Avoid bounds errors</h3><ul>
<li>Read or write beyond an allocated range of elements typically leads to bad errors, wrong results, crashes, and security violations.</li>
<li>The standard-library functions that apply to ranges of elements all have (or could have) bounds-safe overloads that take <code>span</code><ul>
<li>Also, <code>std::array&lt;&gt;::fill()</code> or <code>std::fill()</code> or even an empty initializer are better candidates than <code>memset()</code>.</li>
</ul>
</li>
</ul>
<h3 id="SL-con-4-don’t-use-memset-or-memcpy-for-arguments-that-are-not-trivially-copyable"><a href="#SL-con-4-don’t-use-memset-or-memcpy-for-arguments-that-are-not-trivially-copyable" class="headerlink" title="SL.con.4: don’t use memset or memcpy for arguments that are not trivially-copyable"></a>SL.con.4: don’t use memset or memcpy for arguments that are not trivially-copyable</h3><ul>
<li>Doing so messes the semantics of the objects (e.g., by overwriting a vptr).</li>
<li>Note Similarly for (w)memset, (w)memcpy, (w)memmove, and (w)memcmp</li>
</ul>
<h2 id="SL-str-String"><a href="#SL-str-String" class="headerlink" title="SL.str: String"></a>SL.str: String</h2><h3 id="SL-str-1-Use-std-string-to-own-character-sequences"><a href="#SL-str-1-Use-std-string-to-own-character-sequences" class="headerlink" title="SL.str.1: Use std::string to own character sequences"></a>SL.str.1: Use <code>std::string</code> to own character sequences</h3><ul>
<li>Reason string correctly handles allocation, ownership, copying, gradual expansion, and offers a variety of useful operations.</li>
<li>In C++17, we might use <code>string_view</code> as the argument, rather than <code>const string&amp;</code> to allow more flexibility to callers:</li>
<li>Note Do not assume that string is slower than lower-level techniques without measurement and remember that not all code is performance critical.</li>
</ul>
<h3 id="SL-str-2-Use-std-string-view-or-gsl-span-lt-char-gt-to-refer-to-character-sequences"><a href="#SL-str-2-Use-std-string-view-or-gsl-span-lt-char-gt-to-refer-to-character-sequences" class="headerlink" title="SL.str.2: Use std::string_view or gsl::span&lt;char&gt; to refer to character sequences"></a>SL.str.2: Use <code>std::string_view</code> or <code>gsl::span&lt;char&gt;</code> to refer to character sequences</h3><ul>
<li>Reason std::string_view or gsl::span&lt;char&gt; provides simple and (potentially) safe access to character sequences independently of how those sequences are allocated and stored.</li>
<li>Note std::string_view (C++17) is read-only.</li>
</ul>
<h3 id="SL-str-3-Use-zstring-or-czstring-to-refer-to-a-C-style-zero-terminated-sequence-of-characters"><a href="#SL-str-3-Use-zstring-or-czstring-to-refer-to-a-C-style-zero-terminated-sequence-of-characters" class="headerlink" title="SL.str.3: Use zstring or czstring to refer to a C-style, zero-terminated, sequence of characters"></a>SL.str.3: Use <code>zstring</code> or <code>czstring</code> to refer to a C-style, zero-terminated, sequence of characters</h3><ul>
<li>Reason Readability. Statement of intent. A plain char* can be a pointer to a single character, a pointer to an array of characters, a pointer to a C-style (zero-terminated) string, or even to a small integer. Distinguishing these alternatives prevents misunderstandings and bugs.</li>
<li>Note Like any other “plain pointer”, a zstring should not represent ownership.</li>
</ul>
<h3 id="SL-str-4-Use-char-to-refer-to-a-single-character"><a href="#SL-str-4-Use-char-to-refer-to-a-single-character" class="headerlink" title="SL.str.4: Use char* to refer to a single character"></a>SL.str.4: Use <code>char*</code> to refer to a single character</h3><ul>
<li>Reason The variety of uses of char* in current code is a major source of errors.</li>
</ul>
<h3 id="SL-str-5-Use-std-byte-to-refer-to-byte-values-that-do-not-necessarily-represent-characters"><a href="#SL-str-5-Use-std-byte-to-refer-to-byte-values-that-do-not-necessarily-represent-characters" class="headerlink" title="SL.str.5: Use std::byte to refer to byte values that do not necessarily represent characters"></a>SL.str.5: Use <code>std::byte</code> to refer to byte values that do not necessarily represent characters</h3><ul>
<li>Reason Use of char* to represent a pointer to something that is not necessarily a character causes confusion and disables valuable optimizations.<ul>
<li>No, there is no type called “byte” in C++. What you want instead is unsigned char (or, if you need exactly 8 bits, uint8_t from &lt;cstdint&gt;, since C++11). Note that char is not necessarily an accurate alternative, as it means signed char on some compilers and unsigned char on others.</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20024690/is-there-byte-data-type-in-c">Is there ‘byte’ data type in C++? - Stack Overflow</a></li>
</ul>
</li>
</ul>
<h3 id="SL-str-10-Use-std-string-when-you-need-to-perform-locale-sensitive-string-operations"><a href="#SL-str-10-Use-std-string-when-you-need-to-perform-locale-sensitive-string-operations" class="headerlink" title="SL.str.10: Use std::string when you need to perform locale-sensitive string operations"></a>SL.str.10: Use <code>std::string</code> when you need to perform locale-sensitive string operations</h3><ul>
<li>Reason std::string supports standard-library locale facilities</li>
</ul>
<h3 id="SL-str-11-Use-gsl-span-lt-char-gt-rather-than-std-string-view-when-you-need-to-mutate-a-string"><a href="#SL-str-11-Use-gsl-span-lt-char-gt-rather-than-std-string-view-when-you-need-to-mutate-a-string" class="headerlink" title="SL.str.11: Use gsl::span&lt;char&gt; rather than std::string_view when you need to mutate a string"></a>SL.str.11: Use <code>gsl::span&lt;char&gt;</code> rather than <code>std::string_view</code> when you need to mutate a string</h3><ul>
<li>Reason std::string_view is read-only.</li>
</ul>
<h3 id="SL-str-12-Use-the-s-suffix-for-string-literals-meant-to-be-standard-library-strings"><a href="#SL-str-12-Use-the-s-suffix-for-string-literals-meant-to-be-standard-library-strings" class="headerlink" title="SL.str.12: Use the s suffix for string literals meant to be standard-library strings"></a>SL.str.12: Use the <code>s</code> suffix for string literals meant to be standard-library <code>string</code>s</h3><ul>
<li>Reason Direct expression of an idea minimizes mistakes.</li>
</ul>
<h2 id="SL-io-Iostream"><a href="#SL-io-Iostream" class="headerlink" title="SL.io: Iostream"></a>SL.io: Iostream</h2><ul>
<li><code>iostream</code>s is a type safe, extensible, formatted and unformatted I/O library for streaming I/O.</li>
<li>It supports multiple (and user extensible) buffering strategies and multiple locales.</li>
</ul>
<h3 id="SL-io-1-Use-character-level-input-only-when-you-have-to"><a href="#SL-io-1-Use-character-level-input-only-when-you-have-to" class="headerlink" title="SL.io.1: Use character-level input only when you have to"></a>SL.io.1: Use character-level input only when you have to</h3><ul>
<li>Reason Unless you genuinely just deal with individual characters, using character-level input leads to the user code performing potentially error-prone and potentially inefficient composition of tokens out of characters.</li>
</ul>
<h3 id="SL-io-2-When-reading-always-consider-ill-formed-input"><a href="#SL-io-2-When-reading-always-consider-ill-formed-input" class="headerlink" title="SL.io.2: When reading, always consider ill-formed input"></a>SL.io.2: When reading, always consider ill-formed input</h3><ul>
<li>Reason Errors are typically best handled as soon as possible. If input isn’t validated, every function must be written to cope with bad data (and that is not practical).</li>
</ul>
<h3 id="SL-io-3-Prefer-iostreams-for-I-O"><a href="#SL-io-3-Prefer-iostreams-for-I-O" class="headerlink" title="SL.io.3: Prefer iostreams for I/O"></a>SL.io.3: Prefer <code>iostream</code>s for I/O</h3><ul>
<li><p>Reason iostreams are safe, flexible, and extensible.</p>
</li>
<li><p>Discussion: iostreams vs. the printf() family</p>
<ul>
<li><p>It is often (and often correctly) pointed out that the printf() family has two advantages compared to iostreams:</p>
<ul>
<li>flexibility of formatting and performance. This has to be weighed against iostreams advantages of extensibility to handle user-defined types, resilience against security violations, implicit memory management, and locale handling.</li>
<li>If you need I/O performance, you can almost always do better than printf().</li>
</ul>
</li>
<li><p>gets(), scanf() using %s, and printf() using %s are security hazards (vulnerable to buffer overflow and generally error-prone)</p>
</li>
<li><p>C11 defines some “optional extensions” that do extra checking of their arguments. If present in your C library, gets_s(), scanf_s(), and printf_s() might be safer alternatives, but they are still not type safe.</p>
</li>
</ul>
</li>
</ul>
<h3 id="SL-io-10-Unless-you-use-printf-family-functions-call-ios-base-sync-with-stdio-false"><a href="#SL-io-10-Unless-you-use-printf-family-functions-call-ios-base-sync-with-stdio-false" class="headerlink" title="SL.io.10: Unless you use printf-family functions call ios_base::sync_with_stdio(false)"></a>SL.io.10: Unless you use <code>printf</code>-family functions call <code>ios_base::sync_with_stdio(false)</code></h3><ul>
<li>Reason Synchronizing iostreams with printf-style I/O can be costly. cin and cout are by default synchronized with printf.</li>
</ul>
<h3 id="SL-io-50-Avoid-endl"><a href="#SL-io-50-Avoid-endl" class="headerlink" title="SL.io.50: Avoid endl"></a>SL.io.50: Avoid <code>endl</code></h3><ul>
<li>Reason The endl manipulator is mostly equivalent to ‘\n’ and “\n”; as most commonly used it simply slows down output by doing redundant flush()s. This slowdown can be significant compared to printf-style output.</li>
<li>Note For cin/cout (and equivalent) interaction, there is no reason to flush; that’s done automatically. For writing to a file, there is rarely a need to flush.<h2 id="SL-regex-Regex"><a href="#SL-regex-Regex" class="headerlink" title="SL.regex: Regex"></a>SL.regex: Regex</h2></li>
<li>&lt;regex&gt; is the standard C++ regular expression library. It supports a variety of regular expression pattern conventions.</li>
</ul>
<h2 id="SL-chrono-Time"><a href="#SL-chrono-Time" class="headerlink" title="SL.chrono: Time"></a>SL.chrono: Time</h2><h2 id="SL-C-The-C-Standard-Library"><a href="#SL-C-The-C-Standard-Library" class="headerlink" title="SL.C: The C Standard Library"></a>SL.C: The C Standard Library</h2><ul>
<li>C Standard Library rule summary:</li>
</ul>
<h3 id="SL-C-1-Don’t-use-setjmp-longjmp"><a href="#SL-C-1-Don’t-use-setjmp-longjmp" class="headerlink" title="SL.C.1: Don’t use setjmp/longjmp"></a>SL.C.1: Don’t use setjmp/longjmp</h3><ul>
<li>Reason a longjmp ignores destructors, thus invalidating all resource-management strategies relying on RAII</li>
</ul>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><h3 id="locale"><a href="#locale" class="headerlink" title="locale"></a>locale</h3><ul>
<li>An object of class <code>std::locale</code> is an immutable indexed set of immutable facets</li>
<li>locale 是多種 facet對象的容器（實際上在locale類對象中用一個std::vector存儲該locale類支持的所有facet的指針）。</li>
<li>一個程序可以有多個locale對象，從而避免了C語言程序只能使用一個global locale的問題</li>
<li>這些 facet 的預先定義群組代表在「標準 C 程式庫」中傳統上由 <code>setlocale</code> 函式管理的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/cpp/standard-library/locale-class?view=msvc-160#category">地區設定分類</a>。</li>
</ul>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/locale/locale">std::locale - cppreference.com</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikibooks.org/zh-tw/C%2B%2B/Locale">C++/Locale - 維基教科書，自由的教學讀本</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/cpp/standard-library/locale-class?view=msvc-160">locale 類別 | Microsoft Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/532152/">C 中的locale設定 （即系統區域設定） | 程式前沿</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/locale">Localization library - cppreference.com</a></li>
</ul>
<h3 id="memset-memcpy-memcmp"><a href="#memset-memcpy-memcmp" class="headerlink" title="memset, memcpy, memcmp"></a>memset, memcpy, memcmp</h3><ul>
<li><p>memset</p>
<ul>
<li><code>void * memset ( void * ptr, int value, size_t num );</code></li>
<li>Fill block of memory<ul>
<li>Sets the first <em>num</em> bytes of the block of memory pointed by <em>ptr</em> to the specified <em>value</em> (interpreted as an unsigned char).</li>
</ul>
</li>
<li><em>ptr</em> is returned.<br>:::info<br>std::memset may be optimized away (under the as-if rules) if the object modified by this function is not accessed again for the rest of its lifetime (e.g. gcc bug 8537). For that reason, this function cannot be used to scrub memory (e.g. to fill an array that stored a password with zeroes). Solutions for that include std::fill with volatile pointers, C11 memset_s, FreeBSD explicit_bzero or Microsoft SecureZeroMemory.<br>:::</li>
</ul>
</li>
<li><p>memcpy</p>
<ul>
<li><code>void * memcpy ( void * destination, const void * source, size_t num );</code></li>
<li>Copy block of memory<ul>
<li>Copies the values of num bytes from the location pointed to by source directly to the memory block pointed to by destination.</li>
<li>The underlying type of the objects pointed to by both the source and destination pointers are irrelevant for this function; The result is a binary copy of the data.</li>
<li>The function does not check for any terminating null character in source - it always copies exactly num bytes.</li>
<li>To avoid overflows, the size of the arrays pointed to by both the destination and source parameters, shall be at least num bytes, and should not overlap (for overlapping memory blocks, memmove is a safer approach).</li>
</ul>
</li>
<li>destination is returned.</li>
</ul>
</li>
<li><p>memcmp</p>
<ul>
<li><code>int memcmp ( const void * ptr1, const void * ptr2, size_t num );</code></li>
<li>Compare two blocks of memory<ul>
<li>Reinterprets the objects pointed to by lhs and rhs as arrays of unsigned char and compares the first count characters of these arrays. The comparison is done lexicographically.</li>
<li>The sign of the result is the sign of the difference between the values of the first pair of bytes (both interpreted as unsigned char) that differ in the objects being compared.<br>:::info</li>
</ul>
</li>
<li>Notice that, unlike <a target="_blank" rel="noopener" href="http://www.cplusplus.com/strcmp">strcmp</a>, the function does not stop comparing after finding a null character.</li>
<li>This function reads object representations, not the object values, and is typically only meaningful for trivially-copyable objects with no padding. For example, memcmp() between two objects of type std::string or std::vector will not compare their contents, and memcmp() between two objects of type struct{char c; int n;} will compare the padding bytes whose values may differ when the values of c and n are the same.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>return value</th>
<th>indicates</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;0</code></td>
<td>the first byte that does not match in both memory blocks has a lower value in <em>ptr1</em> than in <em>ptr2</em> (if evaluated as <em>unsigned char</em> values)</td>
</tr>
<tr>
<td><code>0</code></td>
<td>the contents of both memory blocks are equal</td>
</tr>
<tr>
<td><code>&gt;0</code></td>
<td>the first byte that does not match in both memory blocks has a greater value in <em>ptr1</em> than in <em>ptr2</em> (if evaluated as <em>unsigned char</em> values)</td>
</tr>
</tbody></table>
<h4 id="reference-1"><a href="#reference-1" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/cstring/memset/">memset - C++ Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://embeddedartistry.com/blog/2017/03/22/memset-memcpy-memcmp-and-memmove/">memset, memcpy, memcmp, and memmove - Embedded Artistry</a></li>
</ul>
<h3 id="Guidelines-Support-Library-GSL"><a href="#Guidelines-Support-Library-GSL" class="headerlink" title="Guidelines Support Library (GSL)"></a>Guidelines Support Library (GSL)</h3><ul>
<li>The Guidelines Support Library (GSL) contains functions and types that are suggested for use by the <a target="_blank" rel="noopener" href="https://github.com/isocpp/CppCoreGuidelines">C++ Core Guidelines</a> maintained by the <a target="_blank" rel="noopener" href="https://isocpp.org/">Standard C++ Foundation</a>. This repo contains Microsoft’s implementation of GSL.</li>
<li>The entire implementation is provided inline in the headers under the <a target="_blank" rel="noopener" href="https://github.com/microsoft/GSL/blob/main/include/gsl">gsl</a> directory. The implementation generally assumes a platform that implements C++14 support.</li>
</ul>
<h4 id="reference-2"><a href="#reference-2" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/isocpp/CppCoreGuidelines/blob/master/docs/gsl-intro.md">CppCoreGuidelines/gsl-intro.md at master · isocpp/CppCoreGuidelines</a></li>
</ul>
<h3 id="WG21"><a href="#WG21" class="headerlink" title="WG21"></a>WG21</h3><ul>
<li>ISO/IEC JTC1/SC22/WG21 is <strong>the international standardization working group for the programming language C++</strong></li>
<li>The ISO C++ committee is called WG21, officially ISO/IEC <a target="_blank" rel="noopener" href="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=45020">JTC1 (Joint Technical Committee 1)</a> / <a target="_blank" rel="noopener" href="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committees/iso_technical_committee.htm?commid=45202">SC22 (Subcommittee 22)</a> / WG21 (Working Group 21). WG21 was formed in 1990-91, and consists of accredited experts from member nations of ISO/IEC JTC1/SC22 who are interested in C++ work.</li>
</ul>
<h4 id="reference-3"><a href="#reference-3" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://isocpp.org/std/the-committee">The Committee : Standard C++</a></li>
</ul>
<h3 id="gsl-span"><a href="#gsl-span" class="headerlink" title="gsl::span"></a>gsl::span</h3><ul>
<li>gsl::span is a replacement for (pointer, length) pairs to refer to a sequence of contiguous objects. It can be thought of as a pointer to an array, but that knows its bounds.</li>
<li>For example, a span&lt;int,7&gt; refers to a sequence of seven contiguous integers.</li>
<li>A span does not own the elements it points to. It is not a container like an array or a vector, it is a view into the contents of such a container.</li>
</ul>
<h4 id="reference-4"><a href="#reference-4" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/isocpp/CppCoreGuidelines/blob/master/docs/gsl-intro.md">CppCoreGuidelines/gsl-intro.md at master · isocpp/CppCoreGuidelines</a></li>
</ul>
<h3 id="std-string-c-style-string"><a href="#std-string-c-style-string" class="headerlink" title="std:string, c-style string"></a>std:string, c-style string</h3><ul>
<li>C-strings<ul>
<li>are simply implemented as a <code>char</code> array which is terminated by a null character (aka <code>0</code>).</li>
<li>all C-strings are <code>char</code> arrays, but not all <code>char</code> arrays are c-strings.</li>
<li>String literals are indicated by using the double quote (“) and are stored as a constant (const) C-string. The null character is automatically appended at the end for your convenience.</li>
<li>You must keep up with size on your own or rely on the linear-time strlen function to determine the size of each string during runtime</li>
<li>Functions are required to compare strings, and the output of the strcmp functions is not intuitive either. For functions like strcpy and strcat, the programmer is required to remember the correct argument order for each call.</li>
</ul>
</li>
<li>std::string<ul>
<li>Fundamentally, you can consider std::string as a container for handling char arrays, similar to std::vector&lt;char&gt; with some specialized function additions.</li>
<li>storing your strings in a contiguous manner</li>
<li>There’s storage overhead involved with using a std::string object</li>
<li>When utilizing a std::string, memory must be dynamically allocated and initialized during runtime. You cannot pre-allocate a std::string buffer during compile-time ands you cannot supply a pre-existing buffer for std::string to assume ownership over.</li>
</ul>
</li>
<li>string_view<ul>
<li>A std::string_view can refer to both a C++ string or a C-string.</li>
<li>All that std::string_view needs to store is a pointer to the character sequence and a length.</li>
<li>The only catch with std::string_view is that it is non-owning, so the programmer is responsible for making sure the std::string_view does not outlive the string which it points to<h4 id="reference-5"><a href="#reference-5" class="headerlink" title="reference"></a>reference</h4></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://embeddedartistry.com/blog/2017/07/26/stdstring-vs-c-strings/">std::string vs C-strings - Embedded Artistry</a></li>
</ul>
<h3 id="zstring-czstring"><a href="#zstring-czstring" class="headerlink" title="zstring, czstring"></a>zstring, czstring</h3><ul>
<li>zstring: An alias to basic_zstring with a char type of char<ul>
<li>A ZString is a C-style fixed-size array of chars. It has no descriptor so it’s faster to pass it as an argument to functions. FreeBASIC avoids any overflow that could occur, by truncating the contents.</li>
</ul>
</li>
<li>czstring: An alias to basic_zstring with a char type of const char</li>
</ul>
<h4 id="reference-6"><a href="#reference-6" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/gsl">microsoft/GSL: Guidelines Support Library</a></li>
</ul>
<h3 id="type-safer"><a href="#type-safer" class="headerlink" title="type-safer"></a>type-safer</h3><ul>
<li>Type safety means that the compiler will validate types while compiling, and throw an error if you try to assign the wrong type to a variable.</li>
</ul>
<h4 id="reference-7"><a href="#reference-7" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/260626/what-is-type-safe">language agnostic - What is Type-safe? - Stack Overflow</a></li>
</ul>
<h3 id="non-owning-references"><a href="#non-owning-references" class="headerlink" title="non-owning references"></a>non-owning references</h3><ul>
<li>A pointer is owning, if somewhere in the code is a delete (or should have been) on that pointer. For smart pointer the delete is inside the destructor, for raw pointer it’s inside you code. Shared ptr use a count and the last destructed pointer calls the delete.</li>
</ul>
<h4 id="reference-8"><a href="#reference-8" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/cpp_questions/comments/a0oicp/what_is_nonownership_when_related_to_pointers/">What is non-ownership when related to pointers : cpp_questions</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.roy4801.tw/2020/06/04/c++/smart_pointer/">Smart Pointer 介紹/用法 | r0yblog</a></li>
</ul>
<h3 id="trivially-copyable"><a href="#trivially-copyable" class="headerlink" title="trivially copyable"></a>trivially copyable</h3><ul>
<li><p>non-trivial, copy constructor</p>
<ul>
<li>在 C++ 中，如果未定義復制構造函數，編譯器將為您完成。如果定義了一個，編譯器就不會</li>
<li>The compiler generated copy constructor can be trivial or non-trivial.<ul>
<li>In a trivial copy constructor it does a member-wise copy.</li>
</ul>
</li>
<li>For a default constructor and destructor being “trivial” means literally “do nothing at all”</li>
<li>For copy-constructor and copy-assignment operator, being “trivial” means literally “be equivalent to simple raw memory copying” (like copy with memcpy) .<ul>
<li>If you define a constructor yourself, it is considered non-trivial, even if it doesn’t do anything</li>
<li>so a trivial constructor must be implicitly defined by the compiler.</li>
</ul>
</li>
<li>For example, if class has virtual functions, it will require some extra hidden initializations when objects of this class are being created (initialize virtual method table and such), so the constructor for this class will not qualify as trivial.</li>
<li>For another example, if a class has virtual base classes, then each object of this class might contain hidden pointers that point to other parts of the very same object. Such a self-referential object cannot be copied by a simple raw memory copy routine ( like memcpy). Extra manipulations will be necessary to properly re-initialize the hidden pointers in the copy. For this reason the copy constructor and copy-assignment operator for this class will not qualify as trivial.</li>
<li>For obvious reasons, this requirement is recursive: all subobjects of the class (bases and non-static members) must also have trivial constructors.</li>
<li>The copy constructor for class T is trivial if all of the following are true:<ul>
<li>it is not user-provided (that is, it is implicitly-defined or defaulted);</li>
<li>T has no virtual member functions;</li>
<li>T has no virtual base classes;</li>
<li>the copy constructor selected for every direct base of T is trivial;</li>
<li>the copy constructor selected for every non-static class type (or array of class type) member of T is trivial;</li>
</ul>
</li>
<li>A trivial copy constructor for a non-union class effectively copies every scalar subobject (including, recursively, subobject of subobjects and so forth) of the argument and performs no other action. However, padding bytes need not be copied, and even the object representations of the copied subobjects need not be the same as long as their values are identical.</li>
</ul>
</li>
<li><p>vptr</p>
<ul>
<li>The vptr is not copied from the source object, but has to be initialized to point to the virtual table of the destination class. Therefore, a straight “memcpy” copy from source to destination is not possible.</li>
<li>C++区别的C的一大特性就是C++是面向对象的，面向对象有着三大特性：继承性，封装性和多态性。</li>
<li>其中C++的动态多态性是通过虚函数来实现的。简单的说，通过virtual函数，指向子类的基类指针可以调用子类的函数。</li>
<li>为了实现虚函数，C ++使用一种称为虚拟表的特殊形式的后期绑定。该虚拟表是用于解决在动态/后期绑定方式的函数调用函数的查找表。虚拟表有时会使用其他名称，例如“vtable”，“虚函数表”，“虚方法表”或“调度表”。</li>
<li>虚拟表实际上非常简单，虽然用文字描述有点复杂。首先，<strong>每个使用虚函数的类（或者从使用虚函数的类派生）都有自己的虚拟表</strong>。该表只是编译器在编译时设置的静态数组。虚拟表包含可由类的对象调用的每个虚函数的一个条目。此表中的每个条目只是一个函数指针，指向该类可访问的最派生函数。</li>
<li>其次，编译器还会添加一个隐藏指向基类的指针，我们称之为vptr。vptr在创建类实例时自动设置，以便指向该类的虚拟表。与this指针不同，this指针实际上是编译器用来解析自引用的函数参数，vptr是一个真正的指针</li>
<li><img src="https://i.imgur.com/33iDOiG.png"></li>
</ul>
</li>
</ul>
<h4 id="reference-9"><a href="#reference-9" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3899223/what-is-a-non-trivial-constructor-in-c">What is a non-trivial constructor in C++? - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28260322/what-does-a-non-trivial-copy-constructor-do">c++ - What does a non-trivial copy constructor do? - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/named_req/TriviallyCopyable">C++ named requirements: TriviallyCopyable - cppreference.com</a></li>
</ul>
<h2 id="string-view-span"><a href="#string-view-span" class="headerlink" title="string_view, span"></a>string_view, span</h2><ul>
<li>一个无所有权、不可变、不需要构造的轻量级的“string”，非常诱人。</li>
<li>正如string是vector&lt;Char&gt;，我们也可以想象一个vector_view，不用想了，这个东西的正式名称叫span[1]。</li>
<li>span和string_view差不多，甚至优点更多，因为它可以指向mutable的空间。<h3 id="reference-10"><a href="#reference-10" class="headerlink" title="reference"></a>reference</h3></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88516976">不省事的模板推导 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56874532/using-gslzstring-view-with-c-apis">c++ - Using gsl::zstring_view with C APIs - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56874532/using-gslzstring-view-with-c-apis">c++ - Using gsl::zstring_view with C APIs - Stack Overflow</a></li>
</ul>
<h3 id="std-ios-base-sync-with-stdio"><a href="#std-ios-base-sync-with-stdio" class="headerlink" title="std::ios_base::sync_with_stdio"></a>std::ios_base::sync_with_stdio</h3><ul>
<li>Sets whether the standard C++ streams are synchronized to the standard C streams after each input/output operation.</li>
<li>By default, iostream objects and cstdio streams are synchronized (as if this function was called with true as argument).</li>
<li>With stdio synchronization turned off, iostream standard stream objects may operate independently of the standard C streams (although they are not required to), and mixing operations may result in unexpectedly interleaved characters.</li>
<li>看起來，cin/cout預設必須要跟stdin/stdout同步，所以必須做額外的運算，注意要是關掉了，scanf/printf就不能用了（如果用了，而且跟cin/cout混用，可能會吃到奇怪的東西），那我們試著把他關掉看看。</li>
</ul>
<h4 id="reference-11"><a href="#reference-11" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/io/ios_base/sync_with_stdio">std::ios_base::sync_with_stdio - cppreference.com</a></li>
<li><a target="_blank" rel="noopener" href="https://chino.taipei/note-2016-0311C-%E7%9A%84%E8%BC%B8%E5%87%BA%E5%85%A5cin-cout%E5%92%8Cscanf-printf%E8%AA%B0%E6%AF%94%E8%BC%83%E5%BF%AB%EF%BC%9F/">C++的輸出入cin/cout和scanf/printf誰比較快？ | Chino’s</a></li>
</ul>
<h3 id="setjump-longjump"><a href="#setjump-longjump" class="headerlink" title="setjump/longjump"></a>setjump/longjump</h3><ul>
<li>當 setjmp 和 longjmp 一起使用時，它們會提供一種方式來執行非本機 goto 。 它們通常會在 C 程式碼中用來將執行控制傳遞至先前所呼叫常式中的錯誤處理或復原程式碼，而不需使用標準呼叫或傳回慣例。</li>
<li>但如果從一個函式內跳轉到另一個函式的某處，goto 是不能完成的，那該如何實現呢？</li>
<li>Loads the execution context env saved by a previous call to setjmp. This function does not return. Control is transferred to the call site of the macro setjmp that set up env. That setjmp then returns the value, passed as the status.</li>
<li>If the function that called setjmp has exited, the behavior is undefined (in other words, only long jumps up the call stack are allowed)</li>
<li>No destructors for automatic objects are called. If replacing of std::longjmp with throw and setjmp with catch would execute a non-trivial destructor for any automatic object, the behavior of such std::longjmp is undefined.</li>
<li>如果直接呼叫該函式，返回值為 0； 若該函式從 longjmp 呼叫返回，返回值為非零，由 longjmp 函式提供。根據函式的返回值，我們就可以知道 setjmp 函式呼叫是第一次直接呼叫，還是由其它地方跳轉過來的。</li>
</ul>
<h4 id="reference-12"><a href="#reference-12" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/cpp/cpp/using-setjmp-longjmp?view=msvc-160">使用 setjmp 和 longjmp | Microsoft Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1547949796.html">C語言下的setjmp longjmp(C 語言異常處理) - IT閱讀</a></li>
<li><a target="_blank" rel="noopener" href="https://kknews.cc/zh-tw/code/g4vlnom.html">C/C++編程筆記：C 語言中 setjmp 和 longjmp，正確函數內跳轉 - 每日頭條</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/utility/program/longjmp">std::longjmp - cppreference.com</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1376085/c-safe-to-use-longjmp-and-setjmp">linux - C++: Safe to use longjmp and setjmp? - Stack Overflow</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/29/linux-signal/" rel="prev" title="Linux Signal">
                  <i class="fa fa-chevron-left"></i> Linux Signal
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/symbol-english/" rel="next" title="標點符號的英文">
                  標點符號的英文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Yunwen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">289k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">8:45</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
