<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/linyunwen_icon/icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/linyunwen_icon/icon_16x16.png">
  <link rel="mask-icon" href="/images/linyunwen_icon/icon_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linyunwen.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Mac Check SSD install brew install smartmontools   check id diskutil list 磁碟工具程式">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac Check SSD">
<meta property="og:url" content="https://linyunwen.github.io/2021/09/12/mac-check-ssd/index.html">
<meta property="og:site_name" content="Lin Yunwen&#39;s Blog">
<meta property="og:description" content="Mac Check SSD install brew install smartmontools   check id diskutil list 磁碟工具程式">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/pjbm8dX.png">
<meta property="og:image" content="https://i.imgur.com/oEO5Eh7.png">
<meta property="article:published_time" content="2021-09-12T11:47:29.000Z">
<meta property="article:modified_time" content="2021-09-12T11:48:10.280Z">
<meta property="article:author" content="Lin Yunwen">
<meta property="article:tag" content="note">
<meta property="article:tag" content="book section">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="ssd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/pjbm8dX.png">


<link rel="canonical" href="https://linyunwen.github.io/2021/09/12/mac-check-ssd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://linyunwen.github.io/2021/09/12/mac-check-ssd/","path":"2021/09/12/mac-check-ssd/","title":"Mac Check SSD"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mac Check SSD | Lin Yunwen's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H43D6184CW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H43D6184CW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lin Yunwen's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac-Check-SSD"><span class="nav-number">1.</span> <span class="nav-text">Mac Check SSD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#diskutil-list"><span class="nav-number">1.1.</span> <span class="nav-text">diskutil list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#note"><span class="nav-number">1.2.</span> <span class="nav-text">note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.3.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yunwen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yunwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinYunWen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinYunWen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l40303k@gmail.com" title="E-Mail → mailto:l40303k@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://linyunwen.github.io/2021/09/12/mac-check-ssd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yunwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Yunwen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac Check SSD
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-09-12 19:47:29 / 修改時間：19:48:10" itemprop="dateCreated datePublished" datetime="2021-09-12T19:47:29+08:00">2021-09-12</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>5 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Mac-Check-SSD"><a href="#Mac-Check-SSD" class="headerlink" title="Mac Check SSD"></a>Mac Check SSD</h1><ul>
<li>install<ul>
<li><code>brew install smartmontools</code></li>
</ul>
</li>
<li>check id<ul>
<li><h2 id="diskutil-list"><a href="#diskutil-list" class="headerlink" title="diskutil list"></a><code>diskutil list</code></h2></li>
<li>磁碟工具程式<ul>
<li><img src="https://i.imgur.com/pjbm8dX.png"><span id="more"></span></li>
</ul>
</li>
</ul>
</li>
<li>check ssd<ul>
<li><code>smartctl -a $&#123;ssd_id&#125;</code></li>
<li><code>smartctl -s on -a $&#123;ssd_id&#125;</code><ul>
<li><img src="https://i.imgur.com/oEO5Eh7.png"></li>
<li><code>175 Host_Writes_MiB</code> is the key.</li>
<li>Wear_Leveling_Count</li>
</ul>
</li>
<li>descriptions<ul>
<li>Every of the SMART attributes has several columns as shown by “smartctl -a &lt;device&gt;”:</li>
<li>  <strong>ID:</strong> The ID number of the attribute, good for comparing with other lists like <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/S.M.A.R.T.#Known_ATA_S.M.A.R.T._attributes">Wikipedia: S.M.A.R.T.: Known ATA S.M.A.R.T. attributes</a> because the attribute names sometimes differ.</li>
<li>  <strong>Name:</strong> The name of the SMART attribute.</li>
<li>  <strong>Value:</strong> The current, normalized value of the attribute. Higher values are always better (except for temperature for hard disks of some manufacturers). The range is normally 0-100, for some attributes 0-255 (so that 100 resp. 255 is best, 0 is worst). There is no standard on how manufacturers convert their raw value to this normalized one: when the normalized value approaches threshold, it can do linearily, exponentially, logarithmically or any other way, meaning that a doubled normalized value does not necessarily mean “twice as good”.</li>
<li>  <strong>Worst:</strong> The worst (normalized) value that this attribute had at any point of time where SMART was enabled. There seems to be no mechanism to reset current SMART attribute values, but this still makes sense as some SMART attributes, for some manufacturers, fluctuate over time so that keeping the worst one ever is meaningful.</li>
<li>  <strong>Threshold:</strong> The threshold below which the normalized value will be considered “exceeding specifications”. If the attribute type is “Pre-fail”, this means that SMART thinks the hard disk is just before failure. This will “trigger” SMART: setting it from “SMART test passed” to “SMART impending failure” or similar status.</li>
<li>  <strong>Type:</strong> The type of the attribute. Either “Pre-fail” for attributes that are said to indicate impending failure, or “Old_age” for attributes that just indicate wear and tear. Note that one and the same attribute can be classified as “Pre-fail” by one manufacturer or for one model and as “Old_age” by another or for another model. This is the case for example for attribute Seek_Error_Rate (ID 7), which is a widespread phenomenon on many disks and not considered critical by some manufacturers, but Seagate has it as “Pre-fail”.</li>
<li>  <strong>Raw value:</strong> The current raw value that was converted to the normalized value above. smartctl shows all as decimal values, but some attribute values of some manufacturers cannot be reasonably interpreted that way (for the details: <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/S.M.A.R.T.#Known_ATA_S.M.A.R.T._attributes">Wikipedia: S.M.A.R.T.: Known ATA S.M.A.R.T. attributes</a>).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="note"><a href="#note" class="headerlink" title="note"></a>note</h2><ul>
<li>輸出會有點不同<ul>
<li><a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/135565/how-do-i-get-detailed-smart-disk-information-on-os-x-mavericks-or-later">macos - How do I get detailed SMART disk information on OS X (Mavericks or later) - Ask Different</a></li>
</ul>
</li>
<li>計算出他的壽命<ul>
<li>Samsung Magician simply use a SSD’s TBW as health indicator, for example, 850 EVO 250GB (designed TBW 75GB) (TBW: total byte write)<ul>
<li><code>2.56TB / 75TB = 3.41% of its designed capacity.</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mrmad.com.tw/how-to-check-mac-ssd-health">教你檢查Mac SSD壽命與健康度，用macOS終端機即可查詢 - 瘋先生</a></li>
<li><a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/135565/how-do-i-get-detailed-smart-disk-information-on-os-x-mavericks-or-later">macos - How do I get detailed SMART disk information on OS X (Mavericks or later) - Ask Different</a></li>
<li><a target="_blank" rel="noopener" href="https://ma.juii.net/blog/interpret-smart-attributes">as</a></li>
<li><a target="_blank" rel="noopener" href="https://gavin-wang-note.github.io/2020/01/22/get-ssd-life-span/">获取SSD寿命 - Gavin的博客 | Gavin Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://qastack.cn/superuser/1037644/samsung-ssd-wear_leveling_count-meaning">三星固态硬盘“ Wear_Leveling_Count”的含义</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/S.M.A.R.T.#Known_ATA_S.M.A.R.T._attributes">S.M.A.R.T. - Wikipedia</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/book-section/" rel="tag"># book section</a>
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/ssd/" rel="tag"># ssd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/09/va/" rel="prev" title="可變參數">
                  <i class="fa fa-chevron-left"></i> 可變參數
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/13/file-diff/" rel="next" title="How to tell same-content files on Linux">
                  How to tell same-content files on Linux <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Yunwen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">242k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">7:19</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
